abhorrent,A,0.00,0.80
abominable,A,0.00,0.80
abomination,N,0.00,0.80
absolutely,R,0.80,0.00
acceptable,A,0.80,0.00
accomplish,V,0.80,0.00
accomplished,A,0.80,0.00
accomplished,A,0.80,0.00
ace,V,0.80,0.00
ace,N,0.80,0.00
ace,A,0.80,0.00
actual,A,0.80,0.00
adept,N,0.80,0.00
adept,A,0.80,0.00
adequate,A,0.80,0.00
admirable,A,0.80,0.00
admissible,A,0.80,0.00
adroit,A,0.80,0.00
advantage,V,0.80,0.00
advantage,N,0.80,0.00
advantageous,A,0.80,0.00
advisable,A,0.80,0.00
affable,A,0.80,0.00
affectionate,A,0.80,0.00
agreeable,A,0.80,0.00
ail,V,0.00,0.80
ailing,A,0.00,0.80
alarm,V,0.00,0.80
alarming,A,0.00,0.80
all right,R,0.80,0.00
all-knowing,A,0.80,0.00
all-powerful,A,0.80,0.00
allowable,A,0.80,0.00
almighty,N,0.80,0.00
almighty,R,0.80,0.00
almighty,A,0.80,0.00
alright,R,0.80,0.00
alright,A,0.80,0.00
amaze,V,0.80,0.00
amazing,A,0.80,0.00
ambrosial,A,0.80,0.00
amen,N,0.80,0.00
amiable,A,0.80,0.00
amicable,A,0.80,0.00
amiss,R,0.00,0.80
amiss,A,0.00,0.80
ample,A,0.80,0.00
angelic,N,0.80,0.00
angelic,A,0.80,0.00
apocalyptic,A,0.00,0.80
appropriate,V,0.80,0.00
appropriate,A,0.80,0.00
approve,V,0.80,0.00
approving,N,0.80,0.00
approving,A,0.80,0.00
apt,A,0.80,0.00
arrant,A,0.00,0.80
artistic,A,0.80,0.00
assets,N,0.80,0.00
assuredly,R,0.80,0.00
atrocious,A,0.00,0.80
atrocity,N,0.00,0.80
attractive,A,0.80,0.00
auspicious,A,0.80,0.00
authentic,A,0.80,0.00
authoritative,A,0.80,0.00
avail,V,0.80,0.00
avail,N,0.80,0.00
aye,N,0.80,0.00
bad,V,0.00,1.00
bad,N,0.00,1.00
bad,R,0.00,1.00
bad,A,0.00,1.00
badly,R,0.00,0.80
balance,V,0.80,0.00
balanced,A,0.80,0.00
balanced,A,0.80,0.00
baleful,A,0.00,0.80
bane,N,0.00,0.80
baneful,A,0.00,0.80
bang-up,A,0.00,0.80
base,V,0.00,0.80
base,N,0.00,0.80
base,A,0.00,0.80
become,V,0.80,0.00
becoming,N,0.80,0.00
becoming,A,0.80,0.00
befit,V,0.80,0.00
befitting,A,0.80,0.00
befoulment,N,0.00,0.80
behalf,N,0.80,0.00
behoof,N,0.80,0.00
believable,A,0.80,0.00
belong,V,0.80,0.00
belongings,N,0.80,0.00
benediction,N,0.80,0.00
beneficent,A,0.80,0.00
beneficial,A,0.80,0.00
benefit,V,0.80,0.00
benefit,N,0.80,0.00
benevolent,A,0.80,0.00
benign,A,0.80,0.00
benignant,A,0.80,0.00
benignantly,R,0.80,0.00
benignly,R,0.80,0.00
benison,N,0.80,0.00
best,V,0.80,0.00
best,N,0.80,0.00
best,R,0.80,0.00
best,A,0.80,0.00
bind,V,0.80,0.00
binding,N,0.80,0.00
binding,A,0.80,0.00
black,V,0.00,0.80
black,N,0.00,0.80
black,A,0.00,0.80
blamable,A,0.00,0.80
blameless,A,0.80,0.00
blameworthy,A,0.00,0.80
bless,V,0.80,0.00
blessing,N,0.80,0.00
blight,V,0.00,0.80
blight,N,0.00,0.80
blissful,A,0.80,0.00
blue,V,0.00,0.80
blue,N,0.00,0.80
blue,A,0.00,0.80
bode,V,0.00,0.80
boding,N,0.00,0.80
boding,A,0.00,0.80
bon,N,0.80,0.00
bona fide,A,0.80,0.00
bonny,N,0.80,0.00
bonny,R,0.80,0.00
bonny,A,0.80,0.00
bonzer,A,0.00,0.80
boon,N,0.80,0.00
boon,A,0.80,0.00
boss,V,0.00,0.80
boss,N,0.00,0.80
boss,A,0.00,0.80
boundless,A,0.80,0.00
brace,V,0.80,0.00
bracing,N,0.80,0.00
bracing,A,0.80,0.00
brackish,A,0.00,0.80
brave,V,0.80,0.00
brave,N,0.80,0.00
brave,A,0.80,0.00
bravura,N,0.80,0.00
braw,A,0.80,0.00
bright,N,0.80,0.00
bright,R,0.80,0.00
bright,A,0.80,0.00
brilliant,N,0.80,0.00
brilliant,A,0.80,0.00
brotherly,R,0.80,0.00
brotherly,A,0.80,0.00
bueno,N,0.80,0.00
bully,V,0.00,0.80
bully,N,0.00,0.80
bully,A,0.00,0.80
bum,V,0.00,0.80
bum,N,0.00,0.80
bum,A,0.00,0.80
candid,A,0.80,0.00
canker,V,0.00,0.80
cankered,A,0.00,0.80
cankered,A,0.00,0.80
capital,N,0.80,0.00
capital,A,0.80,0.00
card-carrying,A,0.80,0.00
careful,A,0.80,0.00
careless,A,0.00,0.80
carious,A,0.00,0.80
castrate,V,0.00,0.80
castrated,A,0.00,0.80
castrated,A,0.00,0.80
certainly,R,0.80,0.00
champion,V,0.80,0.00
champion,N,0.80,0.00
champion,R,0.80,0.00
champion,A,0.80,0.00
changeless,A,0.80,0.00
charitable,A,0.80,0.00
chaste,A,0.80,0.00
chattels,N,0.80,0.00
cheerful,A,0.80,0.00
choice,N,0.80,0.00
choice,A,0.80,0.00
christian,N,0.80,0.00
christian,R,0.80,0.00
christian,A,0.80,0.00
christlike,A,0.80,0.00
christly,A,0.80,0.00
clean,V,0.80,0.00
clean,N,0.80,0.00
clean,R,0.80,0.00
clean,A,0.80,0.00
clever,A,0.80,0.00
cloth,N,0.80,0.00
cloy,V,0.00,0.80
cloying,A,0.00,0.80
cogent,A,0.80,0.00
commendable,R,0.80,0.00
commendable,A,0.80,0.00
commensurate,A,0.80,0.00
commodities,N,0.80,0.00
company,V,0.80,0.00
company,N,0.80,0.00
compassionate,V,0.80,0.00
compassionate,A,0.80,0.00
compatible,A,0.80,0.00
compel,V,0.80,0.00
compelling,N,0.80,0.00
compelling,A,0.80,0.00
competent,A,0.80,0.00
complaisant,A,0.80,0.00
complete,V,0.80,0.00
complete,A,0.80,0.00
complimentary,A,0.80,0.00
condign,A,0.80,0.00
congenial,A,0.80,0.00
congruous,A,0.80,0.00
considerable,A,0.80,0.00
considerate,A,0.80,0.00
consistent,A,0.80,0.00
constitutional,N,0.80,0.00
constitutional,A,0.80,0.00
consumable,N,0.80,0.00
consumable,A,0.80,0.00
contaminate,V,0.00,0.80
contaminated,A,0.00,0.80
contaminated,A,0.00,0.80
convenient,A,0.80,0.00
convince,V,0.80,0.00
convincing,A,0.80,0.00
cool,V,0.00,0.80
cool,N,0.00,0.80
cool,R,0.00,0.80
cool,A,0.00,0.80
coordinate,V,0.80,0.00
coordinated,A,0.80,0.00
coordinated,A,0.80,0.00
cordial,N,0.80,0.00
cordial,A,0.80,0.00
cork,V,0.00,0.80
corking,A,0.00,0.80
correct,V,0.80,0.00
correct,A,0.80,0.00
correspond,V,0.80,0.00
corresponding,A,0.80,0.00
corrupt,V,0.00,0.80
corrupt,A,0.00,0.80
corruption,N,0.00,0.80
crack,V,0.80,0.00
crack,N,0.80,0.00
crack,A,0.80,0.00
crackerjack,N,0.64,0.00
crackerjack,A,0.64,0.00
cracking,N,0.80,0.00
cracking,R,0.80,0.00
cracking,A,0.80,0.00
crappy,A,0.00,0.80
create,V,0.80,0.00
creative,A,0.80,0.00
credible,A,0.80,0.00
creditable,A,0.80,0.00
crestfallen,A,0.00,0.80
criminal,N,0.00,0.80
criminal,A,0.00,0.80
cripple,V,0.00,0.80
crippled,A,0.00,0.80
crippled,A,0.00,0.80
critical,A,0.00,0.80
crucial,A,0.80,0.00
cunning,N,0.80,0.00
cunning,A,0.80,0.00
cute,A,0.80,0.00
da,N,0.80,0.00
daedal,N,0.80,0.00
daedal,A,0.80,0.00
daedalian,A,0.80,0.00
dainty,N,0.80,0.00
dainty,A,0.80,0.00
damage,V,0.00,0.80
damage,N,0.00,0.80
damaging,A,0.00,0.80
damnable,A,0.00,0.80
dandy,N,0.00,0.80
dandy,A,0.00,0.80
dangerous,A,0.00,0.80
dark,V,0.00,0.80
dark,N,0.00,0.80
dark,A,0.00,0.80
decay,V,0.00,0.80
decayed,A,0.00,0.80
decayed,A,0.00,0.80
decent,R,0.80,0.00
decent,A,0.80,0.00
decompose,V,0.00,0.80
decomposed,A,0.00,0.80
decomposed,A,0.00,0.80
decorous,A,0.80,0.00
defective,A,0.00,0.80
defensible,A,0.80,0.00
deficient,A,0.00,0.80
defilement,N,0.00,0.80
deft,A,0.80,0.00
deject,V,0.00,0.80
dejected,A,0.00,0.80
dejected,A,0.00,0.80
delectable,A,0.80,0.00
deleterious,A,0.00,0.80
delicate,N,0.80,0.00
delicate,A,0.80,0.00
delightful,A,0.80,0.00
dependable,A,0.80,0.00
depress,V,0.00,0.80
depressed,A,0.00,0.80
depressed,A,0.00,0.80
deserve,V,0.80,0.00
deserved,A,0.80,0.00
deserved,A,0.80,0.00
desirable,N,0.80,0.00
desirable,A,0.80,0.00
despoliation,N,0.00,0.80
destruction,N,0.00,0.80
detriment,N,0.00,0.80
detrimental,A,0.00,0.80
dexterous,A,0.80,0.00
dextrous,A,0.80,0.00
dinkum,N,0.80,0.00
dinkum,R,0.80,0.00
dinkum,A,0.80,0.00
diplomatic,A,0.80,0.00
dire,A,0.00,0.80
disable,V,0.00,0.80
disabled,A,0.00,0.80
disabled,N,0.00,0.80
disabled,A,0.00,0.80
disagreeable,A,0.00,0.80
disconsolate,A,0.00,0.80
diseased,A,0.00,0.80
disgrace,V,0.00,0.80
disgrace,N,0.00,0.80
disgraceful,A,0.00,0.80
disgust,V,0.00,0.80
disgusting,A,0.00,0.80
disorder,V,0.00,0.80
disordered,A,0.00,0.80
disordered,A,0.00,0.80
disorderly,R,0.00,0.80
disorderly,A,0.00,0.80
dispirit,V,0.00,0.80
dispirited,A,0.00,0.80
dispirited,A,0.00,0.80
displease,V,0.00,0.80
displeasing,A,0.00,0.80
disruptive,A,0.00,0.80
dissatisfactory,A,0.00,0.80
distasteful,A,0.00,0.80
distress,V,0.00,0.80
distressing,A,0.00,0.80
down,V,0.00,0.80
down,N,0.00,0.80
down,R,0.00,0.80
down,A,0.00,0.80
downhearted,A,0.00,0.80
dreary,A,0.00,0.80
ducky,N,0.00,0.80
ducky,A,0.00,0.80
due,N,0.80,0.00
due,R,0.80,0.00
due,A,0.80,0.00
dulcet,A,0.80,0.00
die,V,0.00,0.80
dying,N,0.00,0.80
dying,A,0.00,0.80
edible,N,0.80,0.00
edible,A,0.80,0.00
effect,V,0.80,0.00
effects,N,0.80,0.00
elegant,A,0.80,0.00
elevate,V,0.80,0.00
elevated,A,0.80,0.00
elevated,N,0.80,0.00
elevated,A,0.80,0.00
emasculate,V,0.00,0.80
emasculated,A,0.00,0.80
emasculated,A,0.00,0.80
en rapport,R,0.80,0.00
encomiastic,A,0.80,0.00
enjoyable,A,0.80,0.00
enough,N,0.80,0.00
enough,R,0.80,0.00
enough,A,0.80,0.00
enthusiastic,A,0.80,0.00
equitable,A,0.80,0.00
erect,V,0.80,0.00
erect,A,0.80,0.00
error,N,0.00,0.80
establish,V,0.80,0.00
established,A,0.80,0.00
established,A,0.80,0.00
esteem,V,0.80,0.00
esteemed,A,0.80,0.00
esteemed,A,0.80,0.00
estimable,A,0.80,0.00
eternal,A,0.80,0.00
ethical,A,0.80,0.00
eulogistic,A,0.80,0.00
evenhanded,A,0.80,0.00
everlasting,N,0.80,0.00
everlasting,A,0.80,0.00
evil,N,0.00,0.80
evil,R,0.00,0.80
evil,A,0.00,0.80
evilly,R,0.00,0.80
exactly,R,0.80,0.00
excellent,A,0.80,0.00
execrable,A,0.00,0.80
exemplary,A,0.80,0.00
expedient,N,0.80,0.00
expedient,A,0.80,0.00
expert,N,0.80,0.00
expert,A,0.80,0.00
expire,V,0.00,0.80
explosive,N,0.00,0.80
explosive,A,0.00,0.80
exquisite,N,0.80,0.00
exquisite,A,0.80,0.00
extensive,A,0.80,0.00
extraordinary,A,0.80,0.00
fab,A,0.00,0.64
fabric,N,0.80,0.00
fabulous,A,0.80,0.00
faint,V,0.00,0.80
faint,N,0.00,0.80
faint,A,0.00,0.80
faintish,A,0.00,0.80
fair,V,0.80,0.00
fair,N,0.80,0.00
fair,R,0.80,0.00
fair,A,0.80,0.00
famous,A,0.80,0.00
fancy,V,0.80,0.00
fancy,N,0.80,0.00
fancy,A,0.80,0.00
fantastic,N,0.80,0.00
fantastic,A,0.80,0.00
fateful,A,0.00,0.80
favorable,A,0.80,0.00
favorably,R,0.80,0.00
favor,V,0.80,0.00
feasible,A,0.80,0.00
fecal,A,0.00,0.80
felicific,A,0.80,0.00
felicitous,A,0.80,0.00
fester,V,0.00,0.80
festering,N,0.00,0.80
fetid,A,0.00,0.80
fine,V,0.80,0.00
fine,N,0.80,0.00
fine,R,0.80,0.00
fine,A,0.80,0.00
first-class,R,0.80,0.00
first-class,A,0.80,0.00
first-rate,R,0.80,0.00
first-rate,A,0.80,0.00
fit,V,0.80,0.00
fit,N,0.80,0.00
fit,A,0.80,0.00
fitten,A,0.80,0.00
fitting,N,0.80,0.00
fitting,A,0.80,0.00
flagitious,A,0.00,0.80
flagrant,A,0.00,0.80
flatter,V,0.80,0.00
flattering,A,0.80,0.00
forebode,V,0.00,0.80
foreboding,N,0.00,0.80
foreboding,A,0.00,0.80
fortunate,A,0.80,0.00
foul,V,0.00,0.80
foul,N,0.00,0.80
foul,R,0.00,0.80
foul,A,0.00,0.80
fraternal,A,0.80,0.00
freight,V,0.80,0.00
freight,N,0.80,0.00
fresh,V,0.80,0.00
fresh,N,0.80,0.00
fresh,R,0.80,0.00
fresh,A,0.80,0.00
friendly,N,0.80,0.00
friendly,A,0.80,0.00
froward,A,0.00,0.80
frowsty,A,0.00,0.80
frowzy,A,0.00,0.80
fructuous,A,0.80,0.00
full,V,0.80,0.00
full,N,0.80,0.00
full,R,0.80,0.00
full,A,0.80,0.00
fulsome,A,0.00,0.80
funky,A,0.00,0.80
fusty,A,0.00,0.80
futile,A,0.00,0.80
gain,V,0.80,0.00
gain,N,0.80,0.00
game,V,0.00,0.80
game,N,0.00,0.80
game,A,0.00,0.80
gamy,A,0.00,0.80
gangrene,V,0.00,0.80
gangrened,A,0.00,0.80
gangrenous,A,0.00,0.80
gear,V,0.64,0.00
gear,N,0.64,0.00
genial,A,0.80,0.00
gentle,V,0.80,0.00
gentle,N,0.80,0.00
gentle,A,0.80,0.00
genuine,A,0.80,0.00
gift,V,0.80,0.00
gifted,A,0.80,0.00
gifted,A,0.80,0.00
gloomy,A,0.00,0.80
glorious,A,0.80,0.00
god-fearing,A,0.80,0.00
godlike,A,0.80,0.00
godly,A,0.80,0.00
godsend,N,0.80,0.00
go,V,0.00,0.80
going,N,0.00,0.80
going,A,0.00,0.80
golden,N,0.80,0.00
golden,A,0.80,0.00
good,N,1.00,0.00
good,R,1.00,0.00
good,A,1.00,0.00
good-hearted,A,0.80,0.00
goodish,A,0.80,0.00
goodly,A,0.80,0.00
goodness,N,0.80,0.00
goods,N,0.80,0.00
graceful,A,0.80,0.00
graceless,A,0.00,0.80
gracious,A,0.80,0.00
grand,N,0.80,0.00
grand,A,0.80,0.00
grateful,A,0.80,0.00
gratify,V,0.80,0.00
gratifying,A,0.80,0.00
grievance,N,0.00,0.80
groovy,A,0.00,0.64
gustable,N,0.80,0.00
gustable,A,0.80,0.00
gusty,N,0.80,0.00
gusty,A,0.80,0.00
hallow,V,0.80,0.00
hallowed,A,0.80,0.00
hallowed,A,0.80,0.00
halt,V,0.00,0.80
halt,N,0.00,0.80
halt,A,0.00,0.80
halting,A,0.00,0.80
hamstring,V,0.00,0.80
handicap,V,0.00,0.80
handicapped,A,0.00,0.80
handicapped,N,0.00,0.80
handicapped,A,0.00,0.80
handy,N,0.80,0.00
handy,A,0.80,0.00
happy,N,0.80,0.00
happy,A,0.80,0.00
harm,V,0.00,0.80
harm,N,0.00,0.80
harmful,A,0.00,0.80
harmonious,A,0.80,0.00
hateful,A,0.00,0.80
havoc,V,0.00,0.80
havoc,N,0.00,0.80
healthful,A,0.80,0.00
healthy,A,0.80,0.00
hear,V,0.80,0.00
heart-warming,A,0.80,0.00
heavenly,A,0.80,0.00
heavy,N,0.00,0.80
heavy,R,0.00,0.80
heavy,A,0.00,0.80
heinous,A,0.00,0.80
helpful,A,0.80,0.00
high,N,0.00,0.80
high,R,0.00,0.80
high,A,0.00,0.80
high-minded,A,0.80,0.00
high-mindedness,N,0.80,0.00
high-principled,A,0.80,0.00
highest,A,0.80,0.00
hobble,V,0.00,0.80
holy,N,0.80,0.00
holy,A,0.80,0.00
honest,A,0.80,0.00
honest-to-god,A,0.80,0.00
honesty,N,0.80,0.00
honey,V,0.80,0.00
honeyed,A,0.80,0.00
honeyed,A,0.80,0.00
honorable,A,0.80,0.00
honorableness,N,0.80,0.00
hopeless,A,0.00,0.80
hot,R,0.00,0.80
hot,A,0.00,0.80
human,N,0.80,0.00
human,A,0.80,0.00
humane,A,0.80,0.00
humanely,R,0.80,0.00
humanly,R,0.80,0.00
hunky-dory,A,0.00,0.80
hurt,V,0.00,0.80
hurt,N,0.00,0.80
hurt,A,0.00,0.80
hurtful,A,0.00,0.80
hygeian,A,0.80,0.00
hygienic,A,0.80,0.00
icky,A,0.00,0.80
ill,N,0.00,0.80
ill,R,0.00,0.80
ill,A,0.00,0.80
ill-advised,A,0.00,0.80
ill-behaved,A,0.00,0.80
ill-boding,A,0.00,0.80
ill-considered,A,0.00,0.80
ill-fated,A,0.00,0.80
ill-omened,A,0.00,0.80
ill-smelling,A,0.00,0.80
ill-starred,A,0.00,0.80
ill-suited,A,0.00,0.80
ill-timed,A,0.00,0.80
immaculate,A,0.80,0.00
immoral,A,0.00,0.80
immortal,N,0.80,0.00
immortal,A,0.80,0.00
immutable,A,0.80,0.00
impolitic,A,0.00,0.80
improper,A,0.00,0.80
in articulo mortis,N,0.00,0.80
in extremis,R,0.00,0.80
inaccurate,A,0.00,0.80
inadequate,A,0.00,0.80
inadmissible,A,0.00,0.80
inadvisable,A,0.00,0.80
inappropriate,A,0.00,0.80
inapt,A,0.00,0.80
inartificial,A,0.80,0.00
inauspicious,A,0.00,0.80
incapacitate,V,0.00,0.80
incapacitated,A,0.00,0.80
incapacitated,A,0.00,0.80
incongruous,A,0.00,0.80
indecorous,A,0.00,0.80
indispose,V,0.00,0.80
indisposed,A,0.00,0.80
indisposed,A,0.00,0.80
inept,A,0.00,0.80
inexpedient,A,0.00,0.80
infamous,A,0.00,0.80
infamy,N,0.00,0.80
infect,V,0.00,0.80
infected,A,0.00,0.80
infected,A,0.00,0.80
infection,N,0.00,0.80
infelicitous,A,0.00,0.80
inferior,N,0.00,0.80
inferior,A,0.00,0.80
infinite,N,0.80,0.00
infinite,A,0.80,0.00
ingenious,A,0.80,0.00
iniquitous,A,0.00,0.80
iniquity,N,0.00,0.80
injurious,A,0.00,0.80
injury,N,0.00,0.80
inopportune,A,0.00,0.80
insalubrious,A,0.00,0.80
insanitary,A,0.00,0.80
insufferable,A,0.00,0.80
integrity,N,0.80,0.00
interest,V,0.80,0.00
interest,N,0.80,0.00
intolerable,A,0.00,0.80
invalid,V,0.00,0.80
invalid,N,0.00,0.80
invalid,A,0.00,0.80
invigorate,V,0.80,0.00
invigorating,A,0.80,0.00
inviolate,A,0.80,0.00
irreproachable,A,0.80,0.00
ja,N,0.80,0.00
ja,R,0.80,0.00
jeopardous,A,0.00,0.80
juicy,A,0.80,0.00
just,N,0.80,0.00
just,R,0.80,0.00
just,A,0.80,0.00
justifiable,A,0.80,0.00
justify,V,0.80,0.00
justified,A,0.80,0.00
justified,A,0.80,0.00
keen,V,0.00,0.80
keen,N,0.00,0.80
keen,A,0.00,0.80
kind,N,0.80,0.00
kind,A,0.80,0.00
kindhearted,A,0.80,0.00
kindheartedly,R,0.80,0.00
kindly,R,0.80,0.00
kindly,A,0.80,0.00
knavery,N,0.00,0.80
knavish,A,0.00,0.80
knockout,V,0.80,0.00
knockout,N,0.80,0.00
knockout,A,0.80,0.00
kosher,N,0.80,0.00
kosher,A,0.80,0.00
lame,V,0.00,0.80
lame,N,0.00,0.80
lame,A,0.00,0.80
large,N,0.80,0.00
large,R,0.80,0.00
large,A,0.80,0.00
laudable,A,0.80,0.00
laudatory,A,0.80,0.00
law-abiding,A,0.80,0.00
lawful,A,0.80,0.00
legal,A,0.80,0.00
legitimate,V,0.80,0.00
legitimate,A,0.80,0.00
level,V,0.80,0.00
level,N,0.80,0.00
level,A,0.80,0.00
lifelike,A,0.80,0.00
likable,A,0.80,0.00
likely,R,0.80,0.00
likely,A,0.80,0.00
limitless,A,0.80,0.00
limp,V,0.00,0.80
limping,N,0.00,0.80
line,V,0.80,0.00
line,N,0.80,0.00
literal,N,0.80,0.00
literal,A,0.80,0.00
loathsome,A,0.00,0.80
lofty,A,0.80,0.00
logical,A,0.80,0.00
lousy,A,0.00,0.80
love,V,0.80,0.00
loving,A,0.80,0.00
low,V,0.00,0.80
low,N,0.00,0.80
low,R,0.00,0.80
low,A,0.00,0.80
lower,V,0.00,0.80
lowering,N,0.00,0.80
lowering,A,0.00,0.80
lucky,N,0.80,0.00
lucky,A,0.80,0.00
luminous,A,0.80,0.00
luscious,A,0.80,0.00
lush,V,0.80,0.00
lush,N,0.80,0.00
lush,A,0.80,0.00
maggoty,A,0.00,0.80
magisterial,A,0.80,0.00
maim,V,0.00,0.80
maimed,A,0.00,0.80
maimed,N,0.00,0.80
maimed,A,0.00,0.80
majestic,A,0.80,0.00
make,V,0.80,0.00
making,N,0.80,0.00
malapropos,N,0.00,0.80
malapropos,R,0.00,0.80
malapropos,A,0.00,0.80
malevolent,A,0.00,0.80
malodorous,A,0.00,0.80
manly,N,0.80,0.00
manly,R,0.80,0.00
manly,A,0.80,0.00
masterful,A,0.80,0.00
masterly,A,0.80,0.00
material,N,0.80,0.00
material,A,0.80,0.00
mawkish,A,0.00,0.80
mean,V,0.00,0.80
mean,N,0.00,0.80
mean,A,0.00,0.80
meet,V,0.80,0.00
meet,N,0.80,0.00
meet,A,0.80,0.00
mellifluous,A,0.80,0.00
mellow,V,0.80,0.00
mellow,R,0.80,0.00
mellow,A,0.80,0.00
menace,V,0.00,0.80
menacing,A,0.00,0.80
mephitic,A,0.00,0.80
merchandise,V,0.80,0.00
merchandise,N,0.80,0.00
merciful,A,0.80,0.00
merit,V,0.80,0.00
merit,N,0.80,0.00
merited,A,0.80,0.00
miasmal,A,0.00,0.80
miasmic,A,0.00,0.80
mildew,V,0.00,0.80
mildewed,A,0.00,0.80
mildewy,A,0.00,0.80
minimal,A,0.80,0.00
minimum,N,0.80,0.00
minimum,A,0.80,0.00
misbehave,V,0.00,0.80
mischief,N,0.00,0.80
mischievous,A,0.00,0.80
miserable,A,0.00,0.80
moldy,A,0.00,0.80
monstrous,A,0.00,0.80
moral,N,0.80,0.00
moral,A,0.80,0.00
morality,N,0.80,0.00
morbid,A,0.00,0.80
morbific,A,0.00,0.80
moribund,A,0.00,0.80
mortify,V,0.00,0.80
mortified,A,0.00,0.80
mortified,A,0.00,0.80
moth-eaten,A,0.00,0.80
movables,N,0.80,0.00
musty,A,0.00,0.80
nasty,A,0.00,0.80
natural,N,0.80,0.00
natural,A,0.80,0.00
naturalistic,A,0.80,0.00
naturally,R,0.80,0.00
naughty,N,0.00,0.80
naughty,A,0.00,0.80
nauseant,N,0.00,0.80
nauseate,V,0.00,0.80
nauseating,A,0.00,0.80
nauseous,A,0.00,0.80
necrose,V,0.00,0.80
necrosed,A,0.00,0.80
necrotic,A,0.00,0.80
nectareous,A,0.80,0.00
nectarous,A,0.80,0.00
need,V,0.80,0.00
needed,A,0.80,0.00
needed,A,0.80,0.00
nefarious,A,0.00,0.80
nice,N,0.80,0.00
nice,A,0.80,0.00
nicely,R,0.80,0.00
nifty,A,0.00,0.80
nobby,A,0.00,0.80
nobility,N,0.80,0.00
noble,N,0.80,0.00
noble,A,0.80,0.00
noisome,A,0.00,0.80
nonviable,A,0.00,0.80
normal,N,0.80,0.00
normal,A,0.80,0.00
normative,A,0.80,0.00
noxious,A,0.00,0.80
numinous,A,0.80,0.00
obedient,A,0.80,0.00
objectionable,A,0.00,0.80
obliquity,N,0.00,0.80
obnoxious,A,0.00,0.80
odorous,A,0.00,0.80
off-base,A,0.00,0.80
off-color,A,0.00,0.80
offensive,N,0.00,0.80
offensive,A,0.00,0.80
olid,A,0.00,0.80
ominous,A,0.00,0.80
omnipotent,N,0.80,0.00
omnipotent,A,0.80,0.00
omnipresent,A,0.80,0.00
omniscient,A,0.80,0.00
opportune,A,0.80,0.00
orderly,N,0.80,0.00
orderly,R,0.80,0.00
orderly,A,0.80,0.00
original,N,0.80,0.00
original,A,0.80,0.00
otherworldly,A,0.80,0.00
oui,N,0.80,0.00
oui,R,0.80,0.00
outrage,V,0.00,0.80
outrage,N,0.00,0.80
outstanding,A,0.80,0.00
overripe,N,0.00,0.80
overripe,A,0.00,0.80
palatable,A,0.80,0.00
paraphernalia,N,0.80,0.00
parlous,R,0.00,0.80
parlous,A,0.00,0.80
passable,A,0.80,0.00
pathogenic,A,0.00,0.80
pathological,A,0.00,0.80
paw,V,0.00,0.80
paw,N,0.00,0.80
peachy,A,0.00,0.80
peccancy,N,0.00,0.80
peccant,A,0.00,0.80
penetrate,V,0.80,0.00
penetrating,A,0.80,0.00
perilous,A,0.00,0.80
permanent,N,0.80,0.00
permanent,A,0.80,0.00
permissible,A,0.80,0.00
perpetual,N,0.80,0.00
perpetual,A,0.80,0.00
personal property,N,0.80,0.00
perverse,A,0.00,0.80
pestiferous,A,0.00,0.80
pleasant,N,0.80,0.00
pleasant,A,0.80,0.00
please,V,0.80,0.00
pleasing,N,0.80,0.00
pleasing,A,0.80,0.00
pleasurable,A,0.80,0.00
pleasureful,A,0.80,0.00
plenty,N,0.80,0.00
plenty,R,0.80,0.00
poison,V,0.00,0.80
poison,N,0.00,0.80
poisonous,A,0.00,0.80
politic,A,0.80,0.00
pollute,V,0.00,0.80
polluted,A,0.00,0.80
polluted,A,0.00,0.80
pollution,N,0.00,0.80
poor,N,0.00,0.80
poor,A,0.00,0.80
portend,V,0.00,0.80
portentous,A,0.00,0.80
positive,N,0.80,0.00
positive,A,0.80,0.00
positively,R,0.80,0.00
possessions,N,0.80,0.00
precisely,R,0.80,0.00
principled,A,0.80,0.00
probity,N,0.80,0.00
produce,V,0.80,0.00
produce,N,0.80,0.00
professional,N,0.80,0.00
professional,A,0.80,0.00
proficient,N,0.80,0.00
proficient,A,0.80,0.00
profit,V,0.80,0.00
profit,N,0.80,0.00
profitable,A,0.80,0.00
promise,V,0.80,0.00
promising,A,0.80,0.00
proper,N,0.80,0.00
proper,R,0.80,0.00
proper,A,0.80,0.00
propitious,A,0.80,0.00
proportionate,V,0.80,0.00
proportionate,A,0.80,0.00
prosperity,N,0.80,0.00
prosperous,A,0.80,0.00
punk,N,0.00,0.80
punk,A,0.00,0.80
pure,A,0.80,0.00
purehearted,A,0.80,0.00
putrefy,V,0.00,0.80
putrefied,A,0.00,0.80
putrescent,A,0.00,0.80
putrid,A,0.00,0.80
quick,N,0.80,0.00
quick,R,0.80,0.00
quick,A,0.80,0.00
quite,R,0.80,0.00
radiant,N,0.80,0.00
radiant,A,0.80,0.00
rancid,A,0.00,0.80
rank,V,0.00,0.80
rank,N,0.00,0.80
rank,A,0.00,0.80
ready,V,0.80,0.00
ready,N,0.80,0.00
ready,A,0.80,0.00
real,N,0.80,0.00
real,R,0.80,0.00
real,A,0.80,0.00
realistic,A,0.80,0.00
really,R,0.80,0.00
rebarbative,A,0.00,0.80
recommendable,A,0.80,0.00
rectitude,N,0.80,0.00
reek,V,0.00,0.80
reeking,A,0.00,0.80
reeky,A,0.00,0.80
refresh,V,0.80,0.00
refreshing,A,0.80,0.00
regal,N,0.80,0.00
regal,A,0.80,0.00
reliable,A,0.80,0.00
reprehensible,A,0.00,0.80
reprobate,V,0.00,0.80
reprobate,N,0.00,0.80
reprobate,A,0.00,0.80
repulsive,A,0.00,0.80
reputable,A,0.80,0.00
resourceful,A,0.80,0.00
respectable,A,0.80,0.00
respect,V,0.80,0.00
respected,A,0.80,0.00
respected,A,0.80,0.00
reward,V,0.80,0.00
rewarding,A,0.80,0.00
right,V,0.80,0.00
right,N,0.80,0.00
right,R,0.80,0.00
right,A,0.80,0.00
right-minded,A,0.80,0.00
righteous,A,0.80,0.00
righteousness,N,0.80,0.00
rightful,A,0.80,0.00
rip,V,0.00,0.80
ripping,A,0.00,0.80
rocky,N,0.00,0.80
rocky,A,0.00,0.80
roger,V,0.80,0.00
roger,N,0.80,0.00
rotten,A,0.00,0.80
rot,V,0.00,0.80
rotting,N,0.00,0.80
rough,V,0.00,0.80
rough,N,0.00,0.80
rough,R,0.00,0.80
rough,A,0.00,0.80
rowdy,N,0.00,0.80
rowdy,A,0.00,0.80
rowdyish,A,0.00,0.80
royal,N,0.80,0.00
royal,A,0.80,0.00
ruffianly,A,0.00,0.80
rum,N,0.00,0.80
rum,A,0.00,0.80
sacred,A,0.80,0.00
safe,N,0.80,0.00
safe,R,0.80,0.00
safe,A,0.80,0.00
saintlike,A,0.80,0.00
saintly,A,0.80,0.00
salubrious,A,0.80,0.00
salutary,A,0.80,0.00
sanitary,A,0.80,0.00
sapid,A,0.80,0.00
satisfactory,A,0.80,0.00
satisfy,V,0.80,0.00
satisfying,A,0.80,0.00
savorous,A,0.80,0.00
savory,N,0.80,0.00
savory,A,0.80,0.00
scandal,N,0.00,0.80
scandalous,A,0.00,0.80
seasonable,A,0.80,0.00
secure,V,0.80,0.00
secure,A,0.80,0.00
seedy,A,0.00,0.80
seemly,R,0.80,0.00
seemly,A,0.80,0.00
self-consistent,N,0.80,0.00
self-consistent,A,0.80,0.00
sensible,N,0.80,0.00
sensible,A,0.80,0.00
septic,N,0.00,0.80
septic,A,0.00,0.80
seraphic,A,0.80,0.00
shame,V,0.00,0.80
shame,N,0.00,0.80
shameful,A,0.00,0.80
shapely,A,0.80,0.00
shape,V,0.80,0.00
shaping,N,0.80,0.00
shaping,A,0.80,0.00
sick,V,0.00,0.80
sick,N,0.00,0.80
sick,A,0.00,0.80
sicken,V,0.00,0.80
sickening,A,0.00,0.80
sickish,A,0.00,0.80
simon-pure,A,0.80,0.00
simple,N,0.80,0.00
simple,A,0.80,0.00
sin,V,0.00,0.80
sin,N,0.00,0.80
sincere,A,0.80,0.00
sinful,A,0.00,0.80
sinister,A,0.00,0.80
sink,V,0.00,0.80
sinking,N,0.00,0.80
sizable,A,0.80,0.00
sizeable,A,0.80,0.00
skilled,A,0.80,0.00
skillful,A,0.80,0.00
slap-up,A,0.00,0.80
slick,V,0.80,0.00
slick,N,0.80,0.00
slick,A,0.80,0.00
slip,V,0.00,0.80
slipping,A,0.00,0.80
slipshod,A,0.00,0.80
smart,V,0.80,0.00
smart,N,0.80,0.00
smart,R,0.80,0.00
smart,A,0.80,0.00
smash,V,0.00,0.64
smashing,N,0.00,0.64
smashing,A,0.00,0.64
smell,V,0.00,0.80
smelling,N,0.00,0.80
smelling,A,0.00,0.80
smelly,A,0.00,0.80
softhearted,A,0.80,0.00
solicitous,A,0.80,0.00
solvent,N,0.80,0.00
solvent,A,0.80,0.00
somber,A,0.00,0.80
sortable,A,0.80,0.00
sound,V,0.80,0.00
sound,N,0.80,0.00
sound,R,0.80,0.00
sound,A,0.80,0.00
sour,V,0.00,0.80
sour,N,0.00,0.80
sour,A,0.00,0.80
sovereign,N,0.80,0.00
sovereign,A,0.80,0.00
spavined,A,0.00,0.80
sphacelate,V,0.00,0.80
sphacelated,A,0.00,0.80
spiffing,A,0.00,0.80
spiffy,A,0.00,0.80
spiritual,N,0.80,0.00
spiritual,A,0.80,0.00
splendid,A,0.80,0.00
spoil,V,0.00,0.80
spoiled,A,0.00,0.80
spoiled,A,0.00,0.80
spotless,A,0.80,0.00
square,V,0.80,0.00
square,N,0.80,0.00
square,R,0.80,0.00
square,A,0.80,0.00
stainless,N,0.80,0.00
stainless,A,0.80,0.00
stale,V,0.00,0.80
stale,N,0.00,0.80
stale,A,0.00,0.80
statesmanlike,A,0.80,0.00
sterling,N,0.80,0.00
sterling,A,0.80,0.00
sticky,N,0.00,0.80
sticky,A,0.00,0.80
stink,V,0.00,0.80
stinking,N,0.00,0.80
stinking,R,0.00,0.80
stinking,A,0.00,0.80
stock,V,0.80,0.00
stock,N,0.80,0.00
stock,A,0.80,0.00
straight,N,0.80,0.00
straight,R,0.80,0.00
straight,A,0.80,0.00
strong,N,0.00,0.80
strong,R,0.00,0.80
strong,A,0.00,0.80
stuff,V,0.80,0.00
stuff,N,0.80,0.00
stuffy,A,0.00,0.80
stun,V,0.00,0.80
stunning,A,0.00,0.80
stylish,A,0.80,0.00
substantial,N,0.80,0.00
substantial,A,0.80,0.00
succulent,N,0.80,0.00
succulent,A,0.80,0.00
sufficient,N,0.80,0.00
sufficient,A,0.80,0.00
suffice,V,0.80,0.00
suitable,A,0.80,0.00
sulfurous,A,0.00,0.80
sunday,N,0.80,0.00
superb,A,0.80,0.00
superior,N,0.80,0.00
superior,A,0.80,0.00
suppurate,V,0.00,0.80
suppurative,N,0.00,0.80
suppurative,A,0.00,0.80
supreme,A,0.80,0.00
sure,R,0.80,0.00
sure,A,0.80,0.00
sure thing,N,0.80,0.00
sure-enough,A,0.80,0.00
surely,R,0.80,0.00
sweet,N,0.80,0.00
sweet,R,0.80,0.00
sweet,A,0.80,0.00
swell,V,0.00,0.80
swell,N,0.00,0.80
swell,A,0.00,0.80
sympathetic,A,0.80,0.00
sympathize,V,0.80,0.00
tactful,A,0.80,0.00
taint,V,0.00,0.80
tainted,A,0.00,0.80
tainted,A,0.00,0.80
talented,N,0.80,0.00
talented,A,0.80,0.00
tasty,A,0.80,0.00
tender,V,0.80,0.00
tender,N,0.80,0.00
tender,A,0.80,0.00
tenderhearted,A,0.80,0.00
terminal,N,0.00,0.80
terminal,A,0.00,0.80
terrific,A,0.80,0.00
textile,N,0.80,0.00
textile,A,0.80,0.00
thankless,A,0.00,0.80
things,N,0.80,0.00
thorough,N,0.80,0.00
thorough,A,0.80,0.00
threaten,V,0.00,0.80
threatening,A,0.00,0.80
timeless,A,0.80,0.00
timely,R,0.80,0.00
timely,A,0.80,0.00
tolerable,A,0.80,0.00
tonic,N,0.80,0.00
tonic,A,0.80,0.00
toothsome,A,0.80,0.00
tough,N,0.00,0.80
tough,R,0.00,0.80
tough,A,0.00,0.80
toxin,N,0.00,0.80
truehearted,A,0.80,0.00
truly,R,0.80,0.00
trustworthy,A,0.80,0.00
turn,V,0.00,0.80
turned,A,0.00,0.80
turned,A,0.00,0.80
ubiquitous,A,0.80,0.00
ugly,A,0.00,0.80
ulcerate,V,0.00,0.80
ulcerated,A,0.00,0.80
ulcerated,A,0.00,0.80
ulcerous,A,0.00,0.80
unacceptable,A,0.00,0.80
unadulterated,A,0.80,0.00
unaffected,A,0.80,0.00
unassumed,A,0.80,0.00
unassuming,A,0.80,0.00
unbefitting,A,0.00,0.80
unbehaving,A,0.00,0.80
unbelievable,A,0.80,0.00
unblemished,A,0.80,0.00
unbounded,A,0.80,0.00
unchanging,A,0.80,0.00
uncolored,A,0.80,0.00
uncopied,A,0.80,0.00
uncorrupt,A,0.80,0.00
uncorrupted,A,0.80,0.00
uncounterfeited,A,0.80,0.00
undefiled,A,0.80,0.00
undefined,A,0.80,0.00
undesirable,N,0.00,0.80
undesirable,A,0.00,0.80
undisguised,A,0.80,0.00
undistorted,A,0.80,0.00
unearthly,A,0.80,0.00
uneasy,A,0.00,0.80
unexaggerated,A,0.80,0.00
unfabricated,A,0.80,0.00
unfanciful,A,0.80,0.00
unfavorable,A,0.00,0.80
unfeigned,A,0.80,0.00
unfeigning,A,0.80,0.00
unfictitious,A,0.80,0.00
unfit,V,0.00,0.80
unfit,A,0.00,0.80
unfitting,A,0.00,0.80
unflattering,A,0.80,0.00
unforgivable,A,0.00,0.80
unfortunate,N,0.00,0.80
unfortunate,A,0.00,0.80
ungracious,A,0.00,0.80
ungrateful,A,0.00,0.80
unhandsome,A,0.00,0.80
unhappy,A,0.00,0.80
unhealthful,A,0.00,0.80
unhealthy,A,0.00,0.80
unhygienic,A,0.00,0.80
unimagined,A,0.80,0.00
unimitated,A,0.80,0.00
unimpeachable,A,0.80,0.00
uninvented,A,0.80,0.00
unkind,A,0.00,0.80
unlimited,A,0.80,0.00
unlucky,A,0.00,0.80
unmeet,A,0.00,0.80
unpardonable,A,0.00,0.80
unpleasant,A,0.00,0.80
unpretended,A,0.80,0.00
unpretending,A,0.80,0.00
unprofitable,A,0.00,0.80
unpromising,A,0.00,0.80
unpropitious,A,0.00,0.80
unqualified,A,0.80,0.00
unromantic,A,0.80,0.00
unruly,A,0.00,0.80
unsanitary,A,0.00,0.80
unsatisfactory,A,0.00,0.80
unseasonable,A,0.00,0.80
unseemly,R,0.00,0.80
unseemly,A,0.00,0.80
unsimulated,A,0.80,0.00
unskillful,A,0.00,0.80
unsound,A,0.00,0.80
unspeakable,A,0.00,0.80
unspecious,A,0.80,0.00
unspotted,A,0.80,0.00
unstained,A,0.80,0.00
unsuitable,A,0.00,0.80
unsullied,A,0.80,0.00
unsynthetic,A,0.80,0.00
untarnished,A,0.80,0.00
untimely,R,0.00,0.80
untimely,A,0.00,0.80
untoward,A,0.00,0.80
unvarnished,A,0.80,0.00
unwell,N,0.00,0.80
unwell,A,0.00,0.80
unwholesome,A,0.00,0.80
unwise,A,0.00,0.80
unworldly,A,0.80,0.00
unworthy,A,0.00,0.80
upright,N,0.80,0.00
upright,R,0.80,0.00
upright,A,0.80,0.00
upstanding,A,0.80,0.00
use,V,0.80,0.00
use,N,0.80,0.00
useful,N,0.80,0.00
useful,A,0.80,0.00
usefulness,N,0.80,0.00
valid,A,0.80,0.00
venom,N,0.00,0.80
verbal,N,0.80,0.00
verbal,A,0.80,0.00
verbatim,R,0.80,0.00
verbatim,A,0.80,0.00
veridical,A,0.80,0.00
verisimilar,A,0.80,0.00
vexation,N,0.00,0.80
vicious,A,0.00,0.80
vile,A,0.00,0.80
villainous,A,0.00,0.80
villainy,N,0.00,0.80
virtue,N,0.80,0.00
virtuoso,N,0.80,0.00
virtuoso,A,0.80,0.00
virtuous,A,0.80,0.00
virtuousness,N,0.80,0.00
void,V,0.00,0.80
void,N,0.00,0.80
void,A,0.00,0.80
war,V,0.80,0.00
wares,N,0.80,0.00
warm,V,0.80,0.00
warm,N,0.80,0.00
warm,R,0.80,0.00
warm,A,0.80,0.00
warmhearted,A,0.80,0.00
warmheartedly,R,0.80,0.00
warmly,R,0.80,0.00
warrantable,A,0.80,0.00
warrant,V,0.80,0.00
warranted,A,0.80,0.00
weevily,N,0.00,0.80
weighty,A,0.80,0.00
welcome,V,0.80,0.00
welcome,N,0.80,0.00
welcome,A,0.80,0.00
welfare,N,0.80,0.00
well,V,0.80,0.00
well,N,0.80,0.00
well,R,0.80,0.00
well,A,0.80,0.00
well-behaved,A,0.80,0.00
well-being,N,0.80,0.00
well-disposed,A,0.80,0.00
well-done,A,0.80,0.00
well-founded,A,0.80,0.00
well-grounded,A,0.80,0.00
well-mannered,A,0.80,0.00
well-proportioned,A,0.80,0.00
well-thought-of,A,0.80,0.00
well-timed,R,0.80,0.00
well-timed,A,0.80,0.00
wholesome,A,0.80,0.00
wicked,A,0.00,0.64
wise,V,0.80,0.00
wise,N,0.80,0.00
wise,A,0.80,0.00
wizard,N,0.00,0.80
wizard,A,0.00,0.80
woe,N,0.00,0.80
woebegone,A,0.00,0.80
wonderful,A,0.80,0.00
workmanlike,A,0.80,0.00
worm-eaten,A,0.00,0.80
worth,N,0.80,0.00
worth,A,0.80,0.00
worthwhile,A,0.80,0.00
worthy,N,0.80,0.00
worthy,A,0.80,0.00
wretched,A,0.00,0.80
wrong,V,0.00,0.80
wrong,N,0.00,0.80
wrong,R,0.00,0.80
wrong,A,0.00,0.80
wrongly,R,0.00,0.80
yard goods,N,0.80,0.00
yea,N,0.80,0.00
yea,R,0.80,0.00
yeah,R,0.80,0.00
yeomanly,R,0.80,0.00
yeomanly,A,0.80,0.00
yep,R,0.80,0.00
yes,N,0.80,0.00
yes,R,0.80,0.00
yucky,A,0.00,0.80
yummy,A,0.80,0.00
