neg,abnormal,a
neg,abolish,v
neg,abominable,a
neg,abominably,r
neg,abominate,v
neg,abomination,n
neg,abort,v
neg,abort,n
neg,abrade,v
neg,abrasive,a
neg,abrasive,n
neg,abrupt,a
neg,abruptly,r
neg,abscond,v
neg,absence,n
neg,absentee,n
neg,absurd,a
neg,absurd,n
neg,absurdity,n
neg,absurdly,r
neg,absurdness,n
neg,abuse,v
neg,abuse,n
neg,abused,a
neg,abusive,a
neg,abysmal,a
neg,abysmally,r
neg,abyss,n
neg,accidental,a
neg,accidental,n
neg,accost,v
neg,accursed,a
neg,accusation,n
neg,accuse,v
neg,accusing,a
neg,accusingly,r
neg,acerbate,v
neg,acerbic,a
neg,ache,v
neg,ache,n
neg,aching,a
neg,aching,n
neg,acrid,a
neg,acridness,n
neg,acrimonious,a
neg,acrimony,n
neg,adamant,a
neg,adamant,n
neg,adamantly,r
neg,addict,v
neg,addict,n
neg,addicted,a
neg,admonish,v
neg,admonisher,n
neg,admonishment,n
neg,admonition,n
neg,adulterate,a
neg,adulterate,v
neg,adulterated,a
neg,adulteration,n
neg,adversary,n
neg,adverse,a
neg,adversity,n
neg,afflict,v
neg,affliction,n
neg,afflictive,a
neg,affront,v
neg,affront,n
neg,afraid,a
neg,aggravate,v
neg,aggravating,a
neg,aggravation,n
neg,aggression,n
neg,aggressive,a
neg,aggressiveness,n
neg,aggressor,n
neg,aggrieve,v
neg,aghast,a
neg,agonize,v
neg,agonizing,a
neg,agonizingly,r
neg,agony,n
neg,aground,a
neg,aground,r
neg,ail,v
neg,ail,n
neg,ailing,a
neg,ailment,n
neg,aimless,a
neg,alarm,v
neg,alarm,n
neg,alarmed,a
neg,alarming,a
neg,alarmingly,r
neg,alienate,v
neg,alienated,a
neg,alienation,n
neg,allegation,n
neg,allege,v
neg,allergic,a
neg,allergy,n
neg,aloof,a
neg,aloof,r
neg,altercation,n
neg,ambiguity,n
neg,ambiguous,a
neg,ambivalence,n
neg,ambivalent,a
neg,ambush,v
neg,ambush,n
neg,amiss,a
neg,amiss,r
neg,amputate,v
neg,anarchism,n
neg,anarchist,n
neg,anarchistic,a
neg,anarchy,n
neg,anemic,a
neg,anger,v
neg,anger,n
neg,angrily,r
neg,angriness,n
neg,angry,a
neg,anguish,v
neg,anguish,n
neg,animosity,n
neg,annihilate,v
neg,annihilation,n
neg,annoy,v
neg,annoyance,n
neg,annoyed,a
neg,annoying,a
neg,annoying,n
neg,annoyingly,r
neg,anomalous,a
neg,anomaly,n
neg,antagonism,n
neg,antagonist,n
neg,antagonistic,a
neg,antagonize,v
neg,anti-american,a
neg,anti-american,n
neg,antipathy,n
neg,antiquated,a
neg,antithetical,a
neg,anxiety,n
neg,anxious,a
neg,anxiously,r
neg,anxiousness,n
neg,apathetic,a
neg,apathetically,r
neg,apathy,n
neg,apocalypse,n
neg,apocalyptic,a
neg,apologist,n
neg,appal,v
neg,appall,v
neg,appalled,a
neg,appalling,a
neg,appalling,n
neg,appallingly,r
neg,apprehension,n
neg,apprehensive,a
neg,apprehensively,r
neg,arbitrary,a
neg,arcane,a
neg,archaic,a
neg,arduous,a
neg,arduously,r
neg,argumentative,a
neg,arrogance,n
neg,arrogant,a
neg,arrogantly,r
neg,ashamed,a
neg,asinine,a
neg,askance,a
neg,askance,r
neg,asperse,v
neg,aspersion,n
neg,assail,v
neg,assassin,n
neg,assassinate,v
neg,assault,v
neg,assault,n
neg,astray,r
neg,asunder,a
neg,asunder,r
neg,atrocious,a
neg,atrocity,n
neg,atrophy,v
neg,atrophy,n
neg,attack,v
neg,attack,n
neg,audacious,a
neg,audaciously,r
neg,audaciousness,n
neg,audacity,n
neg,austere,a
neg,authoritarian,a
neg,authoritarian,n
neg,autocrat,n
neg,autocratic,a
neg,avalanche,v
neg,avalanche,n
neg,avarice,n
neg,avaricious,a
neg,avariciously,r
neg,avenge,v
neg,averse,a
neg,aversion,n
neg,awful,a
neg,awful,r
neg,awfully,r
neg,awfulness,n
neg,awkward,a
neg,awkwardness,n
neg,ax,v
neg,ax,n
neg,babble,v
neg,babble,n
neg,backache,n
neg,backbite,v
neg,backward,a
neg,backward,r
neg,backwardness,n
neg,backwoods,n
neg,bad,a
neg,bad,r
neg,bad,n
neg,badly,r
neg,baffle,v
neg,baffle,n
neg,baffled,a
neg,baffled,n
neg,bafflement,n
neg,baffling,a
neg,bait,v
neg,bait,n
neg,balk,v
neg,balk,n
neg,banal,a
neg,bane,n
neg,banish,v
neg,banishment,n
neg,bankrupt,a
neg,bankrupt,v
neg,bankrupt,n
neg,barbarian,a
neg,barbarian,n
neg,barbaric,a
neg,barbarity,n
neg,barbarous,a
neg,barbarously,r
neg,barren,a
neg,barren,n
neg,baseless,a
neg,bash,v
neg,bash,n
neg,bashful,a
neg,bastard,a
neg,bastard,n
neg,battered,a
neg,battering,n
neg,batty,a
neg,bearish,a
neg,beastly,a
neg,beastly,r
neg,bedlam,n
neg,bedlamite,n
neg,befoul,v
neg,beg,v
neg,beggar,v
neg,beggar,n
neg,beggarly,a
neg,begging,n
neg,beguile,v
neg,belabor,v
neg,belated,a
neg,beleaguer,v
neg,belie,v
neg,belittle,v
neg,belittled,a
neg,belittling,a
neg,belittling,n
neg,bellicose,a
neg,belligerence,n
neg,belligerent,a
neg,belligerent,n
neg,belligerently,r
neg,bemoan,v
neg,bemused,a
neg,bent,a
neg,bent,n
neg,berate,v
neg,bereave,v
neg,bereavement,n
neg,bereft,a
neg,berserk,a
neg,berserk,n
neg,beseech,v
neg,beset,v
neg,besiege,v
neg,besmirch,v
neg,bestial,a
neg,betray,v
neg,betrayal,n
neg,betrayer,n
neg,bewail,v
neg,beware,v
neg,bewilder,v
neg,bewildered,a
neg,bewilderingly,r
neg,bewilderment,n
neg,bewitch,v
neg,bias,a
neg,bias,v
neg,bias,n
neg,biased,a
neg,bicker,v
neg,bicker,n
neg,bickering,n
neg,bigotry,n
neg,bitch,v
neg,bitch,n
neg,bitchy,a
neg,biting,a
neg,bitingly,r
neg,bitter,a
neg,bitter,r
neg,bitter,v
neg,bitter,n
neg,bitterly,r
neg,bitterness,n
neg,bizarre,a
neg,blab,v
neg,blabber,v
neg,blabber,n
neg,blackmail,v
neg,blackmail,n
neg,blah,n
neg,blame,a
neg,blame,v
neg,blame,n
neg,blameworthy,a
neg,bland,a
neg,blandish,v
neg,blaspheme,v
neg,blasphemous,a
neg,blasphemy,n
neg,blasted,a
neg,blatant,a
neg,blatantly,r
neg,blather,v
neg,blather,n
neg,bleak,a
neg,bleakly,r
neg,bleakness,n
neg,bleed,v
neg,bleeding,n
neg,blemish,v
neg,blemish,n
neg,blind,a
neg,blind,v
neg,blind,n
neg,blinding,a
neg,blindside,v
neg,blister,v
neg,blister,n
neg,blistering,a
neg,blistering,n
neg,blockage,n
neg,blockhead,n
neg,bloodshed,n
neg,bloodthirsty,a
neg,bloody,a
neg,bloody,r
neg,bloody,v
neg,blotchy,a
neg,blow,v
neg,blow,n
neg,blunder,v
neg,blunder,n
neg,blunt,a
neg,blunt,v
neg,blur,v
neg,blur,n
neg,blurred,a
neg,blurry,a
neg,blurt,v
neg,boastful,a
neg,boggle,v
neg,bogus,a
neg,boil,v
neg,boil,n
neg,boiling,r
neg,boiling,n
neg,boisterous,a
neg,bomb,v
neg,bomb,n
neg,bombard,v
neg,bombard,n
neg,bombardment,n
neg,bombastic,a
neg,bondage,n
neg,bonkers,a
neg,bore,v
neg,bore,n
neg,bored,a
neg,boredom,n
neg,boring,a
neg,boring,n
neg,botch,v
neg,botch,n
neg,bother,v
neg,bother,n
neg,bothered,a
neg,bothersome,a
neg,bowdlerize,v
neg,boycott,v
neg,boycott,n
neg,braggart,a
neg,braggart,n
neg,bragger,n
neg,brainless,a
neg,brainwash,v
neg,brash,a
neg,brashly,r
neg,brashness,n
neg,brat,n
neg,bravado,n
neg,brazen,a
neg,brazen,v
neg,brazenly,r
neg,brazenness,n
neg,breach,v
neg,breach,n
neg,break,v
neg,break,n
neg,breakdown,n
neg,breaking,n
neg,breakup,n
neg,bribery,n
neg,brimstone,n
neg,bristle,v
neg,bristle,n
neg,brittle,a
neg,brittle,n
neg,broke,a
neg,broken,a
neg,brood,v
neg,brood,n
neg,browbeat,v
neg,bruise,v
neg,bruise,n
neg,bruising,a
neg,brusque,a
neg,brutal,a
neg,brutality,n
neg,brutalize,v
neg,brutally,r
neg,brute,a
neg,brute,n
neg,brutish,a
neg,bs,n
neg,buckle,v
neg,buckle,n
neg,bug,v
neg,bug,n
neg,buggy,a
neg,buggy,n
neg,bulkiness,n
neg,bulky,a
neg,bullshit,v
neg,bullshit,n
neg,bully,a
neg,bully,v
neg,bully,n
neg,bullying,a
neg,bullying,n
neg,bum,a
neg,bum,v
neg,bum,n
neg,bump,v
neg,bump,n
neg,bumpy,a
neg,bungle,v
neg,bungle,n
neg,bungler,n
neg,bungling,a
neg,bunk,v
neg,bunk,n
neg,burden,v
neg,burden,n
neg,burdensome,a
neg,burn,v
neg,burn,n
neg,burned,a
neg,burning,a
neg,burning,n
neg,burns,n
neg,bust,a
neg,bust,v
neg,bust,n
neg,busybody,n
neg,butcher,v
neg,butcher,n
neg,butchery,n
neg,buzzing,a
neg,byzantine,a
neg,byzantine,n
neg,cackle,v
neg,cackle,n
neg,calamitous,a
neg,calamity,n
neg,callous,a
neg,callous,v
neg,calumniate,v
neg,calumniation,n
neg,calumnious,a
neg,calumniously,r
neg,calumny,n
neg,cancer,n
neg,cancerous,a
neg,cannibal,n
neg,cannibalize,v
neg,capitulate,v
neg,capricious,a
neg,capriciously,r
neg,capriciousness,n
neg,capsize,v
neg,careless,a
neg,carelessness,n
neg,caricature,v
neg,caricature,n
neg,carnage,n
neg,carp,v
neg,carp,n
neg,castigate,v
neg,castrated,a
neg,casualty,n
neg,cataclysm,n
neg,cataclysmal,a
neg,cataclysmic,a
neg,catastrophe,n
neg,catastrophic,a
neg,catastrophically,r
neg,caustic,a
neg,caustic,n
neg,caustically,r
neg,cautionary,a
neg,cave,v
neg,cave,n
neg,censure,v
neg,censure,n
neg,chafe,v
neg,chafe,n
neg,chaff,v
neg,chaff,n
neg,chagrin,v
neg,chagrin,n
neg,challenging,a
neg,chaos,n
neg,chaotic,a
neg,chasten,v
neg,chastise,v
neg,chastisement,n
neg,chatter,v
neg,chatter,n
neg,chatterbox,n
neg,cheap,a
neg,cheapen,v
neg,cheaply,r
neg,cheat,v
neg,cheat,n
neg,cheater,n
neg,cheating,a
neg,cheating,n
neg,checkered,a
neg,cheerless,a
neg,cheesy,a
neg,chide,v
neg,childish,a
neg,chill,v
neg,chill,n
neg,chilly,a
neg,chilly,n
neg,chintzy,a
neg,choke,v
neg,choke,n
neg,choleric,a
neg,choppy,a
neg,chore,n
neg,chronic,a
neg,chunky,a
neg,clamor,v
neg,clamor,n
neg,clamorous,a
neg,clash,v
neg,clash,n
neg,cliche,n
neg,cliched,a
neg,clique,n
neg,clog,v
neg,clog,n
neg,clogged,a
neg,cloud,v
neg,cloud,n
neg,clouding,n
neg,cloudy,a
neg,clueless,a
neg,clumsy,a
neg,clunky,a
neg,coarse,a
neg,cocky,a
neg,coerce,v
neg,coercion,n
neg,coercive,a
neg,cold,a
neg,cold,n
neg,coldly,r
neg,collapse,v
neg,collapse,n
neg,collude,v
neg,collusion,n
neg,combative,a
neg,combust,v
neg,comical,a
neg,commiserate,v
neg,commonplace,a
neg,commonplace,n
neg,commotion,n
neg,complacent,a
neg,complain,v
neg,complaining,a
neg,complaint,n
neg,complex,a
neg,complex,n
neg,complicated,a
neg,complication,n
neg,compulsion,n
neg,compulsive,a
neg,compulsive,n
neg,concede,v
neg,conceit,n
neg,conceited,a
neg,concern,v
neg,concern,n
neg,concerned,a
neg,concession,n
neg,condemn,v
neg,condemnable,a
neg,condemnation,n
neg,condescend,v
neg,condescending,a
neg,condescendingly,r
neg,condescension,n
neg,confess,v
neg,confession,n
neg,confined,a
neg,conflict,v
neg,conflict,n
neg,conflicting,a
neg,confound,v
neg,confounded,a
neg,confounding,a
neg,confront,v
neg,confrontation,n
neg,confrontational,a
neg,confuse,v
neg,confused,a
neg,confusing,a
neg,confusion,n
neg,congested,a
neg,congestion,n
neg,conservative,a
neg,conservative,n
neg,conspicuous,a
neg,conspicuously,r
neg,conspiracy,n
neg,conspirator,n
neg,conspiratorial,a
neg,conspire,v
neg,consternation,n
neg,contagious,a
neg,contaminate,v
neg,contaminated,a
neg,contaminating,a
neg,contamination,n
neg,contempt,n
neg,contemptible,a
neg,contemptuous,a
neg,contemptuously,r
neg,contend,v
neg,contention,n
neg,contentious,a
neg,contort,v
neg,contradict,v
neg,contradiction,n
neg,contradictory,a
neg,contradictory,n
neg,contrariness,n
neg,contravene,v
neg,contrive,v
neg,contrived,a
neg,controversial,a
neg,controversy,n
neg,convoluted,a
neg,corrode,v
neg,corrosion,n
neg,corrosive,a
neg,corrosive,n
neg,corrupt,a
neg,corrupt,v
neg,corrupted,a
neg,corrupting,a
neg,corruption,n
neg,costly,a
neg,counterproductive,a
neg,covetous,a
neg,coward,n
neg,cowardly,a
neg,crabby,a
neg,crack,a
neg,crack,v
neg,crack,n
neg,cracked,a
neg,craftily,r
neg,crafty,a
neg,cramp,v
neg,cramp,n
neg,cramped,a
neg,cranky,a
neg,crap,v
neg,crap,n
neg,crappy,a
neg,craps,n
neg,crash,v
neg,crash,n
neg,crashing,a
neg,crass,a
neg,craven,a
neg,craven,n
neg,craze,v
neg,craze,n
neg,crazily,r
neg,craziness,n
neg,crazy,a
neg,crazy,n
neg,creak,v
neg,creak,n
neg,creaking,n
neg,credulous,a
neg,creep,v
neg,creep,n
neg,creeping,n
neg,creeps,n
neg,creepy,a
neg,crime,n
neg,criminal,a
neg,criminal,n
neg,cringe,v
neg,cripple,v
neg,cripple,n
neg,crippled,a
neg,crippling,a
neg,crisis,n
neg,critic,n
neg,critical,a
neg,criticism,n
neg,criticize,v
neg,cronyism,n
neg,crook,v
neg,crook,n
neg,crooked,a
neg,crowded,a
neg,crude,a
neg,crude,n
neg,cruel,a
neg,cruelly,r
neg,cruelness,n
neg,cruelty,n
neg,crumble,v
neg,crummy,a
neg,crumple,v
neg,crumpled,a
neg,crush,v
neg,crush,n
neg,crushed,a
neg,crushing,a
neg,crushing,n
neg,cry,v
neg,cry,n
neg,culpable,a
neg,culprit,n
neg,cumbersome,a
neg,cunt,n
neg,curse,v
neg,curse,n
neg,cursed,a
neg,curt,a
neg,cuss,v
neg,cuss,n
neg,cussed,a
neg,cutthroat,a
neg,cutthroat,n
neg,cynical,a
neg,cynicism,n
neg,damage,v
neg,damage,n
neg,damaged,a
neg,damages,n
neg,damaging,a
neg,damn,a
neg,damn,r
neg,damn,v
neg,damn,n
neg,damnable,a
neg,damnably,r
neg,damnation,n
neg,damned,a
neg,damned,r
neg,damned,n
neg,damning,a
neg,damper,n
neg,danger,n
neg,dangerous,a
neg,dangerousness,n
neg,dark,a
neg,dark,n
neg,darken,v
neg,darkened,a
neg,darkness,n
neg,dastard,a
neg,dastard,n
neg,dastardly,a
neg,daunt,v
neg,daunting,a
neg,dauntingly,r
neg,dawdle,v
neg,daze,v
neg,daze,n
neg,dazed,a
neg,dead,a
neg,dead,r
neg,dead,n
neg,deadbeat,n
neg,deadlock,n
neg,deadly,a
neg,deadly,r
neg,deaf,a
neg,deaf,v
neg,deaf,n
neg,dearth,n
neg,death,n
neg,debacle,n
neg,debase,v
neg,debasement,n
neg,debaser,n
neg,debatable,a
neg,debauch,v
neg,debauch,n
neg,debaucher,n
neg,debauchery,n
neg,debilitate,v
neg,debilitating,a
neg,debility,n
neg,debt,n
neg,decadence,n
neg,decadent,a
neg,decadent,n
neg,decay,v
neg,decay,n
neg,decayed,a
neg,deceit,n
neg,deceitful,a
neg,deceitfully,r
neg,deceitfulness,n
neg,deceive,v
neg,deceiver,n
neg,deception,n
neg,deceptive,a
neg,deceptively,r
neg,declaim,v
neg,decline,v
neg,decline,n
neg,decrement,n
neg,decrepit,a
neg,decrepitude,n
neg,decry,v
neg,defamation,n
neg,defamatory,a
neg,defame,v
neg,defect,v
neg,defect,n
neg,defective,a
neg,defensive,a
neg,defensive,n
neg,defiance,n
neg,defiant,a
neg,defiantly,r
neg,deficiency,n
neg,deficient,a
neg,defile,v
neg,defile,n
neg,defiler,n
neg,deform,v
neg,deformed,a
neg,defunct,a
neg,defy,v
neg,degenerate,a
neg,degenerate,v
neg,degenerate,n
neg,degeneration,n
neg,degradation,n
neg,degrade,v
neg,degrading,a
neg,dehumanization,n
neg,dehumanize,v
neg,deign,v
neg,deject,v
neg,dejected,a
neg,dejectedly,r
neg,dejection,n
neg,delay,v
neg,delay,n
neg,delayed,a
neg,delinquency,n
neg,delinquent,a
neg,delinquent,n
neg,delirious,a
neg,delirium,n
neg,delude,v
neg,deluge,v
neg,deluge,n
neg,delusion,n
neg,delusional,a
neg,demean,v
neg,demeaning,a
neg,demise,v
neg,demise,n
neg,demolish,v
neg,demon,n
neg,demonic,a
neg,demonize,v
neg,demoralize,v
neg,demoralizing,a
neg,denial,n
neg,denigrate,v
neg,denounce,v
neg,dense,a
neg,dent,v
neg,dent,n
neg,dented,a
neg,denunciation,n
neg,deny,v
neg,deplete,v
neg,deplorable,a
neg,deplorably,r
neg,deplore,v
neg,deprave,v
neg,depraved,a
neg,deprecate,v
neg,depress,v
neg,depressed,a
neg,depressing,a
neg,depressingly,r
neg,depression,n
neg,deprive,v
neg,deprived,a
neg,deride,v
neg,derision,n
neg,derisive,a
neg,derisively,r
neg,derogatory,a
neg,desecrate,v
neg,desert,v
neg,desert,n
neg,desertion,n
neg,desiccate,a
neg,desiccate,v
neg,desiccated,a
neg,desolate,a
neg,desolate,v
neg,desolately,r
neg,desolation,n
neg,despair,v
neg,despair,n
neg,despairing,a
neg,despairingly,r
neg,desperate,a
neg,desperate,n
neg,desperately,r
neg,desperation,n
neg,despicable,a
neg,despicably,r
neg,despise,v
neg,despised,a
neg,despoil,v
neg,despoiler,n
neg,despondence,n
neg,despondency,n
neg,despondent,a
neg,despondently,r
neg,despot,n
neg,despotic,a
neg,despotism,n
neg,destabilisation,n
neg,destitute,a
neg,destitution,n
neg,destroy,v
neg,destroyer,n
neg,destruction,n
neg,destructive,a
neg,desultory,a
neg,deter,v
neg,deteriorate,v
neg,deterioration,n
neg,deterrent,a
neg,deterrent,n
neg,detest,v
neg,detestable,a
neg,detestably,r
neg,detested,a
neg,detract,v
neg,detraction,n
neg,detriment,n
neg,detrimental,a
neg,devastate,v
neg,devastating,a
neg,devastation,n
neg,deviate,a
neg,deviate,v
neg,deviate,n
neg,deviation,n
neg,devil,v
neg,devil,n
neg,devilish,a
neg,devilish,r
neg,devilishly,r
neg,devilment,n
neg,devilry,n
neg,devious,a
neg,deviously,r
neg,deviousness,n
neg,devoid,a
neg,diabolic,a
neg,diabolical,a
neg,diabolically,r
neg,diametrically,r
neg,diatribe,n
neg,dick,n
neg,dictator,n
neg,dictatorial,a
neg,die,v
neg,die,n
neg,die-hard,a
neg,difficult,a
neg,difficulty,n
neg,diffidence,n
neg,dilapidated,a
neg,dilemma,n
neg,dilly-dally,v
neg,dim,a
neg,dim,v
neg,dimmer,n
neg,din,v
neg,din,n
neg,ding,v
neg,ding,n
neg,dinky,a
neg,dinky,n
neg,dire,a
neg,dirt,a
neg,dirt,n
neg,dirty,a
neg,dirty,v
neg,disable,v
neg,disabled,a
neg,disabled,n
neg,disaccord,v
neg,disadvantage,v
neg,disadvantage,n
neg,disadvantaged,a
neg,disadvantageous,a
neg,disaffect,v
neg,disaffected,a
neg,disagree,v
neg,disagreeable,a
neg,disagreeably,r
neg,disagreement,n
neg,disallow,v
neg,disappoint,v
neg,disappointed,a
neg,disappointing,a
neg,disappointingly,r
neg,disappointment,n
neg,disapprobation,n
neg,disapproval,n
neg,disapprove,v
neg,disapproving,a
neg,disarm,v
neg,disarray,v
neg,disarray,n
neg,disaster,n
neg,disastrous,a
neg,disastrously,r
neg,disavow,v
neg,disavowal,n
neg,disbelief,n
neg,disbelieve,v
neg,disbeliever,n
neg,disclaim,v
neg,discombobulate,v
neg,discomfit,v
neg,discomfort,n
neg,discompose,v
neg,disconcert,v
neg,disconcerted,a
neg,disconcerting,a
neg,disconcertingly,r
neg,disconsolate,a
neg,disconsolately,r
neg,discontent,a
neg,discontent,v
neg,discontent,n
neg,discontented,a
neg,discontentedly,r
neg,discontinued,a
neg,discontinuity,n
neg,discontinuous,a
neg,discord,v
neg,discord,n
neg,discordance,n
neg,discordant,a
neg,discountenance,v
neg,discourage,v
neg,discouragement,n
neg,discouraging,a
neg,discouragingly,r
neg,discourteous,a
neg,discourteously,r
neg,discredit,v
neg,discredit,n
neg,discrepant,a
neg,discriminate,a
neg,discriminate,v
neg,discrimination,n
neg,discriminatory,a
neg,disdain,v
neg,disdain,n
neg,disdainful,a
neg,disdainfully,r
neg,disfavor,v
neg,disfavor,n
neg,disgrace,v
neg,disgrace,n
neg,disgraced,a
neg,disgraceful,a
neg,disgracefully,r
neg,disgruntle,v
neg,disgruntled,a
neg,disgust,v
neg,disgust,n
neg,disgusted,a
neg,disgustedly,r
neg,disgustful,a
neg,disgusting,a
neg,disgustingly,r
neg,dishearten,v
neg,disheartening,a
neg,dishonest,a
neg,dishonestly,r
neg,dishonesty,n
neg,dishonor,v
neg,dishonor,n
neg,dishonorable,a
neg,disillusion,v
neg,disillusion,n
neg,disillusioned,a
neg,disillusionment,n
neg,disinclination,n
neg,disinclined,a
neg,disingenuous,a
neg,disingenuously,r
neg,disintegrate,v
neg,disintegration,n
neg,disinterest,n
neg,disinterested,a
neg,dislike,v
neg,dislike,n
neg,disliked,a
neg,dislocated,a
neg,disloyal,a
neg,disloyalty,n
neg,dismal,a
neg,dismally,r
neg,dismay,v
neg,dismay,n
neg,dismayed,a
neg,dismaying,a
neg,dismissive,a
neg,disobedience,n
neg,disobedient,a
neg,disobey,v
neg,disorder,v
neg,disorder,n
neg,disordered,a
neg,disorderly,a
neg,disorganized,a
neg,disorient,v
neg,disoriented,a
neg,disown,v
neg,disparage,v
neg,disparaging,a
neg,disparagingly,r
neg,dispensable,a
neg,dispirit,v
neg,dispirited,a
neg,dispiritedly,r
neg,dispiriting,a
neg,displace,v
neg,displease,v
neg,displeased,a
neg,displeasing,a
neg,displeasure,n
neg,disproportionate,a
neg,disprove,v
neg,disputable,a
neg,dispute,v
neg,dispute,n
neg,disputed,a
neg,disquiet,v
neg,disquiet,n
neg,disquieting,a
neg,disquietingly,r
neg,disquietude,n
neg,disregard,v
neg,disregard,n
neg,disreputable,a
neg,disrepute,n
neg,disrespect,v
neg,disrespect,n
neg,disrespectful,a
neg,disrespectfully,r
neg,disrupt,v
neg,disruption,n
neg,disruptive,a
neg,diss,v
neg,dissatisfaction,n
neg,dissatisfactory,a
neg,dissatisfied,a
neg,dissatisfy,v
neg,dissemble,v
neg,dissembler,n
neg,dissension,n
neg,dissent,v
neg,dissent,n
neg,dissenter,n
neg,disservice,n
neg,dissidence,n
neg,dissident,a
neg,dissident,n
neg,dissolute,a
neg,dissolution,n
neg,dissonance,n
neg,dissonant,a
neg,dissuade,v
neg,dissuasive,a
neg,distaste,n
neg,distasteful,a
neg,distastefully,r
neg,distort,v
neg,distorted,a
neg,distortion,n
neg,distract,v
neg,distraction,n
neg,distraught,a
neg,distress,v
neg,distress,n
neg,distressed,a
neg,distressing,a
neg,distressingly,r
neg,distrust,v
neg,distrust,n
neg,distrustful,a
neg,disturb,v
neg,disturbance,n
neg,disturbed,a
neg,disturbing,a
neg,disturbingly,r
neg,disunity,n
neg,divergent,a
neg,divisive,a
neg,dizzy,a
neg,dizzy,v
neg,doddering,a
neg,dogged,a
neg,doggedly,r
neg,dogmatic,a
neg,doldrums,n
neg,domineer,v
neg,domineering,a
neg,doom,v
neg,doom,n
neg,doomed,a
neg,doomed,n
neg,doomsday,n
neg,dope,v
neg,dope,n
neg,doubt,v
neg,doubt,n
neg,doubtful,a
neg,doubtfully,r
neg,downbeat,n
neg,downcast,a
neg,downcast,n
neg,downer,n
neg,downfall,n
neg,downgrade,v
neg,downgrade,n
neg,downhearted,a
neg,downhill,a
neg,downhill,r
neg,downhill,n
neg,downside,n
neg,downturn,n
neg,drab,a
neg,drab,n
neg,draconian,a
neg,drag,v
neg,drag,n
neg,dragging,a
neg,dragoon,v
neg,dragoon,n
neg,drain,v
neg,drain,n
neg,drained,a
neg,draining,a
neg,drastic,a
neg,drastically,r
neg,drawback,n
neg,dread,a
neg,dread,v
neg,dread,n
neg,dreadful,a
neg,dreadfully,r
neg,dreadfulness,n
neg,dreary,a
neg,dripping,r
neg,dripping,n
neg,drippy,a
neg,droop,v
neg,droop,n
neg,dropout,n
neg,drought,n
neg,drunk,a
neg,drunk,n
neg,drunkard,n
neg,drunken,a
neg,dubious,a
neg,dubiously,r
neg,dubitable,a
neg,dud,a
neg,dud,n
neg,dull,a
neg,dull,v
neg,dullard,n
neg,dumb,a
neg,dumbfound,v
neg,dump,v
neg,dump,n
neg,dumping,n
neg,dumps,n
neg,dunce,n
neg,dungeon,n
neg,dupe,v
neg,dupe,n
neg,dust,v
neg,dust,n
neg,dusty,a
neg,dwindling,a
neg,dwindling,n
neg,dying,a
neg,dying,n
neg,earsplitting,a
neg,eccentric,a
neg,eccentric,n
neg,eccentricity,n
neg,effigy,n
neg,effrontery,n
neg,egocentric,a
neg,egocentric,n
neg,egomania,n
neg,egotism,n
neg,egotistical,a
neg,egotistically,r
neg,egregious,a
neg,elimination,n
neg,emaciated,a
neg,emasculate,a
neg,emasculate,v
neg,embarrass,v
neg,embarrassing,a
neg,embarrassingly,r
neg,embarrassment,n
neg,embattled,a
neg,embroil,v
neg,embroiled,a
neg,embroilment,n
neg,emergency,n
neg,emphatic,a
neg,emphatically,r
neg,emptiness,n
neg,encroach,v
neg,encroachment,n
neg,endanger,v
neg,enemy,n
neg,enervate,v
neg,enfeeble,v
neg,engulf,v
neg,enjoin,v
neg,enmity,n
neg,enrage,v
neg,enraged,a
neg,enslave,v
neg,entangle,v
neg,entanglement,n
neg,entrap,v
neg,entrapment,n
neg,envious,a
neg,enviously,r
neg,enviousness,n
neg,epidemic,a
neg,epidemic,n
neg,equivocal,a
neg,erase,v
neg,erode,v
neg,erosion,n
neg,err,v
neg,errant,a
neg,erratic,a
neg,erratically,r
neg,erroneous,a
neg,erroneously,r
neg,error,n
neg,escapade,n
neg,eschew,v
neg,estranged,a
neg,evade,v
neg,evasion,n
neg,evasive,a
neg,evil,a
neg,evil,n
neg,evildoer,n
neg,eviscerate,a
neg,eviscerate,v
neg,exacerbate,v
neg,exaggerate,v
neg,exaggeration,n
neg,exasperate,v
neg,exasperated,a
neg,exasperating,a
neg,exasperatingly,r
neg,exasperation,n
neg,excessive,a
neg,excessively,r
neg,exclusion,n
neg,excoriate,v
neg,excruciating,a
neg,excruciatingly,r
neg,excuse,v
neg,excuse,n
neg,execrate,v
neg,exhaust,v
neg,exhaust,n
neg,exhausted,a
neg,exhaustion,n
neg,exhort,v
neg,exile,v
neg,exile,n
neg,exorbitant,a
neg,exorbitantly,r
neg,expel,v
neg,expensive,a
neg,expire,v
neg,expired,a
neg,explode,v
neg,exploit,v
neg,exploit,n
neg,exploitation,n
neg,explosive,a
neg,explosive,n
neg,expropriate,v
neg,expropriation,n
neg,expunge,v
neg,exterminate,v
neg,extermination,n
neg,extinguish,v
neg,extort,v
neg,extortion,n
neg,extraneous,a
neg,extravagance,n
neg,extravagant,a
neg,extravagantly,r
neg,extremism,n
neg,extremist,a
neg,extremist,n
neg,eyesore,n
neg,fabricate,v
neg,fabrication,n
neg,facetious,a
neg,facetiously,r
neg,fail,v
neg,failing,a
neg,failing,n
neg,failure,n
neg,faint,a
neg,faint,v
neg,faint,n
neg,fainthearted,a
neg,faithless,a
neg,fake,a
neg,fake,v
neg,fake,n
neg,fall,v
neg,fall,n
neg,fallacious,a
neg,fallaciousness,n
neg,fallacy,n
neg,fallen,a
neg,falling,a
neg,fallout,n
neg,falls,n
neg,false,a
neg,false,r
neg,falsehood,n
neg,falsely,r
neg,falsify,v
neg,falter,v
neg,falter,n
neg,famine,n
neg,famished,a
neg,fanatic,a
neg,fanatic,n
neg,fanatical,a
neg,fanatically,r
neg,fanaticism,n
neg,fanciful,a
neg,farce,v
neg,farce,n
neg,farcical,a
neg,farcically,r
neg,farfetched,a
neg,fascism,n
neg,fascist,a
neg,fascist,n
neg,fastidious,a
neg,fastidiously,r
neg,fat,a
neg,fat,v
neg,fat,n
neg,fatal,a
neg,fatalistic,a
neg,fatally,r
neg,fateful,a
neg,fatefully,r
neg,fatigue,v
neg,fatigue,n
neg,fatigued,a
neg,fatty,a
neg,fatty,n
neg,fatuity,n
neg,fatuous,a
neg,fatuously,r
neg,fault,v
neg,fault,n
neg,faulty,a
neg,faze,v
neg,fear,v
neg,fear,n
neg,fearful,a
neg,fearfully,r
neg,fearsome,a
neg,feckless,a
neg,feeble,a
neg,feebleminded,a
neg,feign,v
neg,feint,v
neg,feint,n
neg,fell,a
neg,fell,v
neg,fell,n
neg,felon,n
neg,felonious,a
neg,ferociously,r
neg,ferocity,n
neg,fetid,a
neg,fever,n
neg,feverish,a
neg,fiasco,n
neg,fib,v
neg,fib,n
neg,fibber,n
neg,fickle,a
neg,fiction,n
neg,fictional,a
neg,fictitious,a
neg,fidget,v
neg,fidget,n
neg,fidgety,a
neg,fiend,n
neg,fiendish,a
neg,fierce,a
neg,figurehead,n
neg,filth,n
neg,filthy,a
neg,finagle,v
neg,finicky,a
neg,fist,n
neg,flabbergast,v
neg,flabbergasted,a
neg,flagging,a
neg,flagging,n
neg,flagrant,a
neg,flagrantly,r
neg,flair,n
neg,flak,n
neg,flake,v
neg,flake,n
neg,flakey,a
neg,flaky,a
neg,flare,v
neg,flare,n
neg,flaunt,v
neg,flaunt,n
neg,flaw,v
neg,flaw,n
neg,flawed,a
neg,flee,v
neg,fleer,v
neg,fleer,n
neg,fleeting,a
neg,flicker,v
neg,flicker,n
neg,flickering,a
neg,flighty,a
neg,flimflam,n
neg,flimsy,a
neg,flimsy,n
neg,flirt,v
neg,flirt,n
neg,floored,a
neg,flounder,v
neg,flounder,n
neg,flout,v
neg,fluster,v
neg,fluster,n
neg,foe,n
neg,fool,v
neg,fool,n
neg,foolhardy,a
neg,foolish,a
neg,foolishly,r
neg,foolishness,n
neg,forbid,v
neg,forbidden,a
neg,forbidding,a
neg,forbidding,n
neg,forceful,a
neg,foreboding,a
neg,foreboding,n
neg,forfeit,a
neg,forfeit,v
neg,forfeit,n
neg,forged,a
neg,forgetful,a
neg,forgetfully,r
neg,forgetfulness,n
neg,forlorn,a
neg,forlornly,r
neg,forsake,v
neg,forswear,v
neg,foul,a
neg,foul,v
neg,foul,n
neg,foully,r
neg,foulness,n
neg,fractious,a
neg,fractiously,r
neg,fracture,v
neg,fracture,n
neg,fragile,a
neg,fragmented,a
neg,frail,a
neg,frail,n
neg,frantic,a
neg,frantically,r
neg,fraud,n
neg,fraudulent,a
neg,fraught,a
neg,frazzle,v
neg,frazzle,n
neg,freak,v
neg,freak,n
neg,freakish,a
neg,freakishly,r
neg,freeze,v
neg,freeze,n
neg,freezing,n
neg,frenetic,a
neg,frenetically,r
neg,frenzied,a
neg,frenzy,n
neg,fret,v
neg,fret,n
neg,fretful,a
neg,friction,n
neg,fried,a
neg,fright,v
neg,fright,n
neg,frighten,v
neg,frightening,a
neg,frightening,n
neg,frighteningly,r
neg,frightful,a
neg,frightfully,r
neg,frigid,a
neg,frost,v
neg,frost,n
neg,frown,v
neg,frown,n
neg,frozen,a
neg,fruitless,a
neg,fruitlessly,r
neg,frustrate,v
neg,frustrated,a
neg,frustrating,a
neg,frustration,n
neg,fuck,v
neg,fuck,n
neg,fucking,a
neg,fucking,r
neg,fucking,n
neg,fudge,v
neg,fudge,n
neg,fugitive,a
neg,fugitive,n
neg,full-blown,a
neg,fulminate,v
neg,fulminate,n
neg,fumble,v
neg,fumble,n
neg,fume,v
neg,fume,n
neg,fumes,n
neg,fundamentalism,n
neg,funky,a
neg,funnily,r
neg,funny,a
neg,funny,n
neg,furious,a
neg,furiously,r
neg,furor,n
neg,fury,n
neg,fuss,v
neg,fuss,n
neg,fussy,a
neg,fustigate,v
neg,fusty,a
neg,futile,a
neg,futilely,r
neg,futility,n
neg,fuzzy,a
neg,gabble,v
neg,gabble,n
neg,gaff,n
neg,gaffe,n
neg,gainsay,v
neg,gall,v
neg,gall,n
neg,galling,a
neg,gangster,n
neg,gape,v
neg,gape,n
neg,garbage,n
neg,garish,a
neg,gasp,v
neg,gasp,n
neg,gauche,a
neg,gaudy,a
neg,gaudy,n
neg,gawk,v
neg,gawk,n
neg,gawky,a
neg,geezer,n
neg,genocide,n
neg,ghastly,a
neg,ghetto,n
neg,gibber,v
neg,gibber,n
neg,gibberish,n
neg,gibe,v
neg,gibe,n
neg,giddy,a
neg,gimmick,n
neg,glare,v
neg,glare,n
neg,glaringly,r
neg,glib,a
neg,glibly,r
neg,glitch,n
neg,gloatingly,r
neg,gloom,n
neg,gloomy,a
neg,glower,v
neg,glower,n
neg,glum,a
neg,glut,v
neg,glut,n
neg,goad,v
neg,goad,n
neg,goading,n
neg,god-awful,a
neg,goof,v
neg,goof,n
neg,goofy,a
neg,goofy,n
neg,goon,n
neg,gossip,v
neg,gossip,n
neg,graceless,a
neg,gracelessly,r
neg,graft,v
neg,graft,n
neg,grainy,a
neg,grapple,v
neg,grapple,n
neg,grate,v
neg,grate,n
neg,grating,a
neg,grating,n
neg,gravely,r
neg,greasy,a
neg,greed,n
neg,greedy,a
neg,grief,n
neg,grievance,n
neg,grieve,v
neg,grieving,a
neg,grievous,a
neg,grievously,r
neg,grim,a
neg,grimace,v
neg,grimace,n
neg,grind,v
neg,grind,n
neg,gripe,v
neg,gripe,n
neg,gripes,n
neg,grisly,a
neg,gritty,a
neg,gross,a
neg,gross,v
neg,gross,n
neg,grossly,r
neg,grotesque,a
neg,grotesque,n
neg,grouch,v
neg,grouch,n
neg,grouchy,a
neg,groundless,a
neg,grouse,v
neg,grouse,n
neg,growl,v
neg,growl,n
neg,grudge,v
neg,grudge,n
neg,grudging,a
neg,grudgingly,r
neg,gruesome,a
neg,gruesomely,r
neg,gruff,a
neg,grumble,v
neg,grumble,n
neg,grumpily,r
neg,grumpy,a
neg,guile,n
neg,guilt,n
neg,guiltily,r
neg,guilty,a
neg,gullible,a
neg,gutless,a
neg,gutter,v
neg,gutter,n
neg,hack,v
neg,hack,n
neg,haggard,a
neg,haggard,n
neg,haggle,v
neg,haggle,n
neg,halfhearted,a
neg,hallucinate,v
neg,hallucination,n
neg,hamper,v
neg,hamper,n
neg,handicapped,a
neg,handicapped,n
neg,hang,v
neg,hang,n
neg,haphazard,a
neg,haphazard,r
neg,hapless,a
neg,harangue,v
neg,harangue,n
neg,harass,v
neg,harassed,a
neg,harassment,n
neg,hard,a
neg,hard,r
neg,hard-line,a
neg,hardball,n
neg,harden,v
neg,hardened,a
neg,hardheaded,a
neg,hardhearted,a
neg,hardliner,n
neg,hardship,n
neg,harm,v
neg,harm,n
neg,harmful,a
neg,harpy,n
neg,harridan,n
neg,harried,a
neg,harrow,v
neg,harrow,n
neg,harsh,a
neg,harshly,r
neg,hassle,v
neg,hassle,n
neg,haste,n
neg,hastily,r
neg,hasty,a
neg,hate,v
neg,hate,n
neg,hated,a
neg,hateful,a
neg,hatefully,r
neg,hatefulness,n
neg,hater,n
neg,hatred,n
neg,haughtily,r
neg,haughty,a
neg,haunt,v
neg,haunt,n
neg,haunting,a
neg,havoc,n
neg,hawkish,a
neg,haywire,a
neg,haywire,n
neg,hazard,v
neg,hazard,n
neg,hazardous,a
neg,haze,v
neg,haze,n
neg,hazy,a
neg,headache,n
neg,heartbreaker,n
neg,heartbreaking,a
neg,heartless,a
neg,heathen,a
neg,heathen,n
neg,heavy-handed,a
neg,heavyhearted,a
neg,heckle,v
neg,heckle,n
neg,hectic,a
neg,hedge,v
neg,hedge,n
neg,hedonistic,a
neg,heedless,a
neg,hefty,a
neg,hegemony,n
neg,heinous,a
neg,hell,n
neg,hell-bent,a
neg,hellion,n
neg,helpless,a
neg,helplessly,r
neg,helplessness,n
neg,heresy,n
neg,heretic,n
neg,heretical,a
neg,hesitant,a
neg,hideous,a
neg,hideously,r
neg,hideousness,n
neg,high-priced,a
neg,hinder,a
neg,hinder,v
neg,hindrance,n
neg,hiss,v
neg,hiss,n
neg,hissing,n
neg,ho-hum,a
neg,hoard,v
neg,hoard,n
neg,hoax,v
neg,hoax,n
neg,hobble,v
neg,hobble,n
neg,hollow,a
neg,hollow,v
neg,hollow,n
neg,hoodwink,v
neg,hooligan,n
neg,hopeless,a
neg,hopelessly,r
neg,hopelessness,n
neg,horde,n
neg,horrendous,a
neg,horrible,a
neg,horrid,a
neg,horrific,a
neg,horrified,a
neg,horrify,v
neg,horrifying,a
neg,hostage,n
neg,hostile,a
neg,hostile,n
neg,hostilities,n
neg,hostility,n
neg,hothead,n
neg,hotheaded,a
neg,hothouse,n
neg,hubris,n
neg,huckster,v
neg,huckster,n
neg,hum,v
neg,hum,n
neg,humid,a
neg,humiliate,v
neg,humiliating,a
neg,humiliation,n
neg,humming,n
neg,hurt,a
neg,hurt,v
neg,hurt,n
neg,hurtful,a
neg,hurting,n
neg,hustler,n
neg,hype,v
neg,hype,n
neg,hypocrisy,n
neg,hypocrite,n
neg,hypocritical,a
neg,hypocritically,r
neg,hysteria,n
neg,hysteric,a
neg,hysteric,n
neg,hysterical,a
neg,hysterically,r
neg,hysterics,n
neg,idiocy,n
neg,idiot,n
neg,idiotic,a
neg,idiotically,r
neg,idle,a
neg,idle,v
neg,idle,n
neg,ignoble,a
neg,ignominious,a
neg,ignominiously,r
neg,ignominy,n
neg,ignorance,n
neg,ignorant,a
neg,ignore,v
neg,ill-advised,a
neg,ill-conceived,a
neg,ill-defined,a
neg,ill-fated,a
neg,ill-favored,a
neg,ill-formed,a
neg,ill-mannered,a
neg,ill-natured,a
neg,ill-sorted,a
neg,ill-tempered,a
neg,ill-treated,a
neg,ill-treatment,n
neg,ill-usage,n
neg,ill-used,a
neg,illegal,a
neg,illegally,r
neg,illegitimate,a
neg,illegitimate,n
neg,illicit,a
neg,illiterate,a
neg,illiterate,n
neg,illness,n
neg,illogic,n
neg,illogical,a
neg,illogically,r
neg,illusion,n
neg,illusory,a
neg,imaginary,a
neg,imaginary,n
neg,imbalance,n
neg,imbecile,a
neg,imbecile,n
neg,imbroglio,n
neg,immaterial,a
neg,immature,a
neg,imminence,n
neg,imminently,r
neg,immoderate,a
neg,immoderately,r
neg,immodest,a
neg,immoral,a
neg,immorality,n
neg,immorally,r
neg,immovable,a
neg,immovable,n
neg,impair,v
neg,impaired,a
neg,impasse,n
neg,impatience,n
neg,impatient,a
neg,impatiently,r
neg,impeach,v
neg,impedance,n
neg,impede,v
neg,impediment,n
neg,impending,a
neg,impenitent,a
neg,imperfect,a
neg,imperfect,n
neg,imperfection,n
neg,imperfectly,r
neg,imperialist,a
neg,imperialist,n
neg,imperil,v
neg,imperious,a
neg,imperiously,r
neg,impermissible,a
neg,impersonal,a
neg,impertinent,a
neg,impetuous,a
neg,impetuously,r
neg,impiety,n
neg,impinge,v
neg,impious,a
neg,implacable,a
neg,implausible,a
neg,implausibly,r
neg,implicate,v
neg,implication,n
neg,implode,v
neg,impolite,a
neg,impolitely,r
neg,impolitic,a
neg,importunate,a
neg,importune,v
neg,impose,v
neg,imposing,a
neg,imposition,n
neg,impossible,a
neg,impossible,n
neg,impossibly,r
neg,impotent,a
neg,impoverish,v
neg,impoverished,a
neg,impractical,a
neg,imprecate,v
neg,imprecise,a
neg,imprecisely,r
neg,imprecision,n
neg,imprison,v
neg,imprisonment,n
neg,improbability,n
neg,improbable,a
neg,improbably,r
neg,improper,a
neg,improperly,r
neg,impropriety,n
neg,imprudence,n
neg,imprudent,a
neg,impudence,n
neg,impudent,a
neg,impudently,r
neg,impugn,v
neg,impulsive,a
neg,impulsively,r
neg,impunity,n
neg,impure,a
neg,impurity,n
neg,inability,n
neg,inaccuracy,n
neg,inaccurate,a
neg,inaccurately,r
neg,inaction,n
neg,inactive,a
neg,inadequacy,n
neg,inadequate,a
neg,inadequately,r
neg,inadvisable,a
neg,inadvisably,r
neg,inane,a
neg,inanely,r
neg,inappropriate,a
neg,inappropriately,r
neg,inapt,a
neg,inaptitude,n
neg,inarticulate,a
neg,inattentive,a
neg,inaudible,a
neg,incapable,a
neg,incautious,a
neg,incendiary,a
neg,incendiary,n
neg,incense,v
neg,incense,n
neg,incessant,a
neg,incessantly,r
neg,incite,v
neg,incitement,n
neg,incivility,n
neg,inclement,a
neg,incognizant,a
neg,incoherence,n
neg,incoherent,a
neg,incoherently,r
neg,incommensurate,a
neg,incomparable,a
neg,incomparably,r
neg,incompatibility,n
neg,incompatible,a
neg,incompetence,n
neg,incompetent,a
neg,incompetent,n
neg,incompetently,r
neg,incomplete,a
neg,incomprehensible,a
neg,incomprehension,n
neg,inconceivable,a
neg,inconceivably,r
neg,incongruous,a
neg,incongruously,r
neg,inconsequent,a
neg,inconsequential,a
neg,inconsequentially,r
neg,inconsequently,r
neg,inconsiderate,a
neg,inconsiderately,r
neg,inconsistency,n
neg,inconsistent,a
neg,inconsolable,a
neg,inconstant,a
neg,inconvenience,v
neg,inconvenience,n
neg,inconveniently,r
neg,incorrect,a
neg,incorrectly,r
neg,incorrigible,a
neg,incredulous,a
neg,incredulously,r
neg,inculcate,v
neg,indecency,n
neg,indecent,a
neg,indecently,r
neg,indecision,n
neg,indecisive,a
neg,indecisively,r
neg,indecorum,n
neg,indefensible,a
neg,indelicate,a
neg,indeterminable,a
neg,indeterminably,r
neg,indeterminate,a
neg,indifference,n
neg,indifferent,a
neg,indigent,a
neg,indignant,a
neg,indignantly,r
neg,indignation,n
neg,indignity,n
neg,indiscernible,a
neg,indiscreet,a
neg,indiscreetly,r
neg,indiscretion,n
neg,indiscriminate,a
neg,indiscriminately,r
neg,indiscriminating,a
neg,indistinguishable,a
neg,indoctrinate,v
neg,indoctrination,n
neg,indolent,a
neg,indulge,v
neg,ineffective,a
neg,ineffectively,r
neg,ineffectiveness,n
neg,ineffectual,a
neg,ineffectually,r
neg,ineffectualness,n
neg,inefficacious,a
neg,inefficacy,n
neg,inefficiency,n
neg,inefficient,a
neg,inefficiently,r
neg,inelegance,n
neg,inelegant,a
neg,ineligible,a
neg,ineloquently,r
neg,inept,a
neg,ineptitude,n
neg,ineptly,r
neg,inequality,n
neg,inequitable,a
neg,inequitably,r
neg,inescapable,a
neg,inescapably,r
neg,inessential,a
neg,inessential,n
neg,inevitable,a
neg,inevitable,n
neg,inevitably,r
neg,inexcusable,a
neg,inexcusably,r
neg,inexorable,a
neg,inexorably,r
neg,inexperience,n
neg,inexperienced,a
neg,inexpert,a
neg,inexpertly,r
neg,inexpiable,a
neg,inextricable,a
neg,inextricably,r
neg,infamous,a
neg,infamy,n
neg,infected,a
neg,infection,n
neg,inferior,a
neg,inferior,n
neg,inferiority,n
neg,infernal,a
neg,infernal,n
neg,infest,v
neg,infidel,n
neg,infiltrator,n
neg,infirm,a
neg,inflame,v
neg,inflammation,n
neg,inflammatory,a
neg,inflated,a
neg,inflationary,a
neg,inflexible,a
neg,inflict,v
neg,infraction,n
neg,infringe,v
neg,infringement,n
neg,infuriate,v
neg,infuriated,a
neg,infuriating,a
neg,inglorious,a
neg,ingrate,n
neg,ingratitude,n
neg,inhibit,v
neg,inhibition,n
neg,inhospitable,a
neg,inhospitality,n
neg,inhuman,a
neg,inhumane,a
neg,inhumanity,n
neg,inimical,a
neg,iniquitous,a
neg,iniquity,n
neg,injudicious,a
neg,injure,v
neg,injurious,a
neg,injury,n
neg,injustice,n
neg,innuendo,n
neg,inoperable,a
neg,inopportune,a
neg,inordinate,a
neg,inordinately,r
neg,insane,a
neg,insanely,r
neg,insanity,n
neg,insatiable,a
neg,insecure,a
neg,insecurity,n
neg,insensible,a
neg,insensitive,a
neg,insensitively,r
neg,insensitivity,n
neg,insidious,a
neg,insidiously,r
neg,insignificance,n
neg,insignificant,a
neg,insignificantly,r
neg,insincere,a
neg,insincerely,r
neg,insincerity,n
neg,insinuate,v
neg,insinuating,a
neg,insinuation,n
neg,insolence,n
neg,insolent,a
neg,insolently,r
neg,insolvent,a
neg,insolvent,n
neg,insouciance,n
neg,instability,n
neg,instigate,v
neg,instigator,n
neg,insubordinate,a
neg,insubstantial,a
neg,insubstantially,r
neg,insufferable,a
neg,insufficiency,n
neg,insufficient,a
neg,insufficiently,r
neg,insular,a
neg,insult,v
neg,insult,n
neg,insulting,a
neg,insultingly,r
neg,insupportable,a
neg,insurmountable,a
neg,insurrection,n
neg,intense,a
neg,interfere,v
neg,interference,n
neg,intermittent,a
neg,interrupt,v
neg,interrupt,n
neg,interruption,n
neg,intimidate,v
neg,intimidating,a
neg,intimidation,n
neg,intolerable,a
neg,intolerance,n
neg,intoxicate,v
neg,intractable,a
neg,intransigence,n
neg,intransigent,a
neg,intrude,v
neg,intrusion,n
neg,intrusive,a
neg,inundate,v
neg,inundated,a
neg,invader,n
neg,invalid,a
neg,invalid,v
neg,invalid,n
neg,invalidate,v
neg,invalidity,n
neg,invasive,a
neg,invective,n
neg,inveigle,v
neg,invidious,a
neg,invidiously,r
neg,invisible,a
neg,involuntarily,r
neg,involuntary,a
neg,irascible,a
neg,irate,a
neg,irately,r
neg,ire,n
neg,irk,v
neg,irksome,a
neg,ironic,a
neg,ironical,a
neg,ironically,r
neg,irony,n
neg,irrational,a
neg,irrational,n
neg,irrationality,n
neg,irrationally,r
neg,irreconcilable,a
neg,irrecoverable,a
neg,irredeemable,a
neg,irregular,a
neg,irregular,n
neg,irregularity,n
neg,irrelevance,n
neg,irrelevant,a
neg,irreparable,a
neg,irrepressible,a
neg,irresolute,a
neg,irresponsible,a
neg,irresponsibly,r
neg,irretrievable,a
neg,irreversible,a
neg,irritable,a
neg,irritably,r
neg,irritant,n
neg,irritate,v
neg,irritated,a
neg,irritating,a
neg,irritation,n
neg,isolate,v
neg,isolated,a
neg,isolation,n
neg,issue,v
neg,issue,n
neg,itch,v
neg,itch,n
neg,itching,n
neg,itchy,a
neg,jabber,v
neg,jabber,n
neg,jaded,a
neg,jagged,a
neg,jam,v
neg,jam,n
neg,jarring,a
neg,jaundiced,a
neg,jealous,a
neg,jealously,r
neg,jealousy,n
neg,jeer,v
neg,jeer,n
neg,jeering,a
neg,jeering,n
neg,jeeringly,r
neg,jeopardize,v
neg,jeopardy,n
neg,jerk,v
neg,jerk,n
neg,jerky,a
neg,jerky,n
neg,jitter,n
neg,jitters,n
neg,jittery,a
neg,jobless,a
neg,joke,v
neg,joke,n
neg,joker,n
neg,jolt,v
neg,jolt,n
neg,judder,v
neg,jumpy,a
neg,junk,v
neg,junk,n
neg,junky,n
neg,junkyard,n
neg,kaput,a
neg,kill,v
neg,kill,n
neg,killer,n
neg,killing,a
neg,killing,n
neg,killjoy,n
neg,knave,n
neg,knife,v
neg,knife,n
neg,knock,v
neg,knock,n
neg,knotted,a
neg,kook,n
neg,kooky,a
neg,lack,v
neg,lack,n
neg,lackadaisical,a
neg,lackey,n
neg,lacking,a
neg,lackluster,a
neg,laconic,a
neg,lag,v
neg,lag,n
neg,lagging,n
neg,laid-off,a
neg,lambast,v
neg,lambaste,v
neg,lame,a
neg,lame,v
neg,lame,n
neg,lament,v
neg,lament,n
neg,lamentable,a
neg,lamentably,r
neg,languid,a
neg,languish,v
neg,languor,n
neg,languorous,a
neg,languorously,r
neg,lanky,a
neg,lapse,v
neg,lapse,n
neg,lapsed,a
neg,lascivious,a
neg,last-ditch,a
neg,latency,n
neg,laughable,a
neg,laughably,r
neg,laughingstock,n
neg,lawbreaker,n
neg,lawless,a
neg,lawlessness,n
neg,layoff,n
neg,lazy,a
neg,leak,v
neg,leak,n
neg,leakage,n
neg,leaky,a
neg,lech,n
neg,lecher,n
neg,lecherous,a
neg,lechery,n
neg,leech,v
neg,leech,n
neg,leer,v
neg,leer,n
neg,leery,a
neg,lemon,n
neg,lengthy,a
neg,letch,n
neg,lethal,a
neg,lethargic,a
neg,lethargy,n
neg,lewd,a
neg,lewdly,r
neg,lewdness,n
neg,liability,n
neg,liable,a
neg,liar,n
neg,licentious,a
neg,licentiously,r
neg,licentiousness,n
neg,lie,v
neg,lie,n
neg,lied,n
neg,life-threatening,a
neg,lifeless,a
neg,limit,v
neg,limit,n
neg,limitation,n
neg,limited,a
neg,limited,n
neg,limp,a
neg,limp,v
neg,limp,n
neg,listless,a
neg,litigious,a
neg,little-known,a
neg,livid,a
neg,lividly,r
neg,loath,a
neg,loathe,v
neg,loathing,n
neg,loathly,a
neg,loathsome,a
neg,lone,a
neg,loneliness,n
neg,lonely,a
neg,loner,n
neg,lonesome,a
neg,long-winded,a
neg,longing,n
neg,longingly,r
neg,loophole,n
neg,loose,a
neg,loose,r
neg,loose,v
neg,loot,v
neg,loot,n
neg,lose,v
neg,loser,n
neg,loss,n
neg,losses,n
neg,lost,a
neg,lost,n
neg,loud,a
neg,loud,r
neg,lousy,a
neg,loveless,a
neg,lovelorn,a
neg,lowly,a
neg,ludicrous,a
neg,ludicrously,r
neg,lugubrious,a
neg,lukewarm,a
neg,lull,v
neg,lull,n
neg,lumpy,a
neg,lunatic,a
neg,lunatic,n
neg,lurch,v
neg,lurch,n
neg,lure,v
neg,lure,n
neg,lurid,a
neg,lurk,v
neg,lying,n
neg,macabre,a
neg,mad,a
neg,madden,v
neg,maddening,a
neg,madder,v
neg,madder,n
neg,madly,r
neg,madman,n
neg,madness,n
neg,maladjusted,a
neg,maladjustment,n
neg,malady,n
neg,malaise,n
neg,malcontent,a
neg,malcontent,n
neg,maledict,a
neg,maledict,v
neg,malevolence,n
neg,malevolent,a
neg,malevolently,r
neg,malice,n
neg,malicious,a
neg,maliciously,r
neg,maliciousness,n
neg,malign,a
neg,malign,v
neg,malignant,a
neg,malodorous,a
neg,maltreatment,n
neg,mangle,v
neg,mangle,n
neg,mangled,a
neg,mania,n
neg,maniac,a
neg,maniac,n
neg,maniacal,a
neg,manic,a
neg,manipulate,v
neg,manipulation,n
neg,manipulative,a
neg,mar,v
neg,mar,n
neg,marginal,a
neg,marginally,r
neg,martyrdom,n
neg,massacre,v
neg,massacre,n
neg,matte,a
neg,matte,v
neg,matte,n
neg,mawkish,a
neg,mawkishly,r
neg,mawkishness,n
neg,meager,a
neg,meaningless,a
neg,meanness,n
neg,measly,a
neg,meddle,v
neg,meddlesome,a
neg,mediocre,a
neg,mediocrity,n
neg,melancholy,a
neg,melancholy,n
neg,melodramatic,a
neg,melodramatically,r
neg,meltdown,n
neg,menace,v
neg,menace,n
neg,menacing,a
neg,menacingly,r
neg,mendacious,a
neg,mendacity,n
neg,menial,a
neg,menial,n
neg,merciless,a
neg,mercilessly,r
neg,mess,v
neg,mess,n
neg,messy,a
neg,midget,a
neg,midget,n
neg,miff,v
neg,miff,n
neg,militancy,n
neg,mindless,a
neg,mindlessly,r
neg,mirage,n
neg,mire,v
neg,mire,n
neg,misalign,v
neg,misapprehend,v
neg,misbegotten,a
neg,misbehave,v
neg,misbehavior,n
neg,miscalculate,v
neg,miscalculation,n
neg,miscellaneous,a
neg,mischief,n
neg,mischievous,a
neg,mischievously,r
neg,misconception,n
neg,miscreant,n
neg,misdirection,n
neg,miser,n
neg,miserable,a
neg,miserableness,n
neg,miserably,r
neg,miserly,a
neg,misery,n
neg,misfit,n
neg,misfortune,n
neg,misgiving,n
neg,misguide,v
neg,misguided,a
neg,mishandle,v
neg,mishap,n
neg,misinform,v
neg,misinterpret,v
neg,misjudge,v
neg,mislead,v
neg,misleading,a
neg,misleadingly,r
neg,mismanage,v
neg,mispronounce,v
neg,misread,v
neg,misreading,n
neg,misrepresent,v
neg,misrepresentation,n
neg,miss,v
neg,miss,n
neg,missed,a
neg,misstatement,n
neg,mist,v
neg,mist,n
neg,mistake,v
neg,mistake,n
neg,mistaken,a
neg,mistakenly,r
neg,mistress,n
neg,mistrust,v
neg,mistrust,n
neg,mistrustful,a
neg,mistrustfully,r
neg,misunderstand,v
neg,misunderstanding,n
neg,misunderstood,a
neg,misuse,v
neg,misuse,n
neg,moan,v
neg,moan,n
neg,mobster,n
neg,mock,a
neg,mock,v
neg,mock,n
neg,mockery,n
neg,mocking,a
neg,mockingly,r
neg,molest,v
neg,molestation,n
neg,monotonous,a
neg,monotony,n
neg,monster,n
neg,monstrosity,n
neg,monstrous,a
neg,monstrously,r
neg,moody,a
neg,moody,n
neg,moot,a
neg,moot,v
neg,moot,n
neg,mope,v
neg,mope,n
neg,morbid,a
neg,morbidly,r
neg,mordant,a
neg,mordant,n
neg,moribund,a
neg,moron,n
neg,moronic,a
neg,mortification,n
neg,mortified,a
neg,mortify,v
neg,mortifying,a
neg,motionless,a
neg,motley,a
neg,motley,v
neg,motley,n
neg,mourn,v
neg,mourner,n
neg,mournful,a
neg,mournfully,r
neg,muddle,v
neg,muddle,n
neg,muddy,a
neg,muddy,v
neg,mudslinger,n
neg,mulish,a
neg,mundane,a
neg,murder,v
neg,murder,n
neg,murderer,n
neg,murderous,a
neg,murderously,r
neg,murky,a
neg,mushy,a
neg,musty,a
neg,mysterious,a
neg,mysteriously,r
neg,mystery,n
neg,mystify,v
neg,myth,n
neg,nag,v
neg,nag,n
neg,nagging,a
neg,naive,a
neg,naively,r
neg,nastily,r
neg,nastiness,n
neg,nasty,a
neg,naughty,a
neg,nauseate,v
neg,nauseating,a
neg,nebulous,a
neg,nebulously,r
neg,needless,a
neg,needlessly,r
neg,needy,a
neg,needy,n
neg,nefarious,a
neg,nefariously,r
neg,negate,v
neg,negation,n
neg,negative,a
neg,negative,v
neg,negative,n
neg,negativity,n
neg,neglect,v
neg,neglect,n
neg,neglected,a
neg,negligence,n
neg,negligent,a
neg,nemesis,n
neg,nepotism,n
neg,nervous,a
neg,nervously,r
neg,nervousness,n
neg,nettle,v
neg,nettle,n
neg,nettlesome,a
neg,neurotic,a
neg,neurotic,n
neg,neurotically,r
neg,niggle,v
neg,nightmare,n
neg,nightmarish,a
neg,nitpick,v
neg,noise,v
neg,noise,n
neg,noisy,a
neg,nonexistent,a
neg,nonsense,a
neg,nonsense,n
neg,nosey,a
neg,notoriety,n
neg,notorious,a
neg,notoriously,r
neg,noxious,a
neg,nuisance,n
neg,numb,a
neg,numb,v
neg,obese,a
neg,object,v
neg,object,n
neg,objection,n
neg,objectionable,a
neg,oblique,a
neg,oblique,n
neg,obliterate,a
neg,obliterate,v
neg,obliterated,a
neg,oblivious,a
neg,obnoxious,a
neg,obnoxiously,r
neg,obscene,a
neg,obscenely,r
neg,obscenity,n
neg,obscure,a
neg,obscure,v
neg,obscurity,n
neg,obsess,v
neg,obsessive,a
neg,obsessive,n
neg,obsessively,r
neg,obsessiveness,n
neg,obsolete,a
neg,obstacle,n
neg,obstinate,a
neg,obstinate,v
neg,obstinately,r
neg,obstruct,v
neg,obstructed,a
neg,obstruction,n
neg,obtrusive,a
neg,obtuse,a
neg,occlude,v
neg,occluded,a
neg,odd,a
neg,oddity,n
neg,oddly,r
neg,odor,n
neg,offence,n
neg,offend,v
neg,offender,n
neg,offending,a
neg,offensive,a
neg,offensive,n
neg,offensively,r
neg,offensiveness,n
neg,officious,a
neg,ominous,a
neg,ominously,r
neg,omission,n
neg,omit,v
neg,one-sided,a
neg,onerous,a
neg,onerously,r
neg,onslaught,n
neg,opinionated,a
neg,opponent,a
neg,opponent,n
neg,opportunistic,a
neg,oppose,v
neg,opposition,n
neg,oppress,v
neg,oppression,n
neg,oppressive,a
neg,oppressively,r
neg,oppressiveness,n
neg,ordeal,n
neg,orphan,v
neg,orphan,n
neg,ostracize,v
neg,outbreak,n
neg,outburst,n
neg,outcast,a
neg,outcast,n
neg,outcry,v
neg,outcry,n
neg,outlaw,a
neg,outlaw,v
neg,outlaw,n
neg,outmoded,a
neg,outrage,v
neg,outrage,n
neg,outraged,a
neg,outrageous,a
neg,outrageously,r
neg,outrageousness,n
neg,outsider,n
neg,overact,v
neg,overawe,v
neg,overbalance,v
neg,overbearing,a
neg,overbearingly,r
neg,overblown,a
neg,overdo,v
neg,overdone,a
neg,overdue,a
neg,overemphasize,v
neg,overheat,v
neg,overkill,n
neg,overloaded,a
neg,overlook,v
neg,overlook,n
neg,overplay,v
neg,overpower,v
neg,overpriced,a
neg,overreach,v
neg,overrun,v
neg,overrun,n
neg,overshadow,v
neg,oversight,n
neg,oversimplification,n
neg,oversimplify,v
neg,oversize,a
neg,overstate,v
neg,overstated,a
neg,overstatement,n
neg,overthrow,v
neg,overthrow,n
neg,overturn,v
neg,overturn,n
neg,overweight,a
neg,overweight,n
neg,overwhelm,v
neg,overwhelming,a
neg,overwhelmingly,r
neg,overzealous,a
neg,pain,v
neg,pain,n
neg,painful,a
neg,painfully,r
neg,pains,n
neg,pale,a
neg,pale,v
neg,pale,n
neg,paltry,a
neg,pan,v
neg,pan,n
neg,pandemonium,n
neg,pander,v
neg,pander,n
neg,panic,v
neg,panic,n
neg,panicked,a
neg,panicky,a
neg,paradoxical,a
neg,paradoxically,r
neg,paralyzed,a
neg,paranoia,n
neg,paranoid,a
neg,paranoid,n
neg,parasite,n
neg,pariah,n
neg,parody,v
neg,parody,n
neg,partiality,n
neg,partisan,a
neg,partisan,n
neg,passe,a
neg,passive,a
neg,passive,n
neg,passiveness,n
neg,pathetic,a
neg,pathetically,r
neg,patronize,v
neg,paucity,n
neg,pauper,n
neg,payback,n
neg,peculiar,a
neg,peculiarly,r
neg,pedantic,a
neg,peeled,a
neg,peeve,v
neg,peeve,n
neg,peeved,a
neg,peevish,a
neg,peevishly,r
neg,penalize,v
neg,penalty,n
neg,perfidious,a
neg,perfunctory,a
neg,peril,v
neg,peril,n
neg,perilous,a
neg,perilously,r
neg,perish,v
neg,pernicious,a
neg,perplex,v
neg,perplexed,a
neg,perplexing,a
neg,perplexity,n
neg,persecute,v
neg,persecution,n
neg,pertinacious,a
neg,pertinaciously,r
neg,pertinacity,n
neg,perturb,v
neg,perturbed,a
neg,pervasive,a
neg,perverse,a
neg,perversely,r
neg,perversion,n
neg,perversity,n
neg,pervert,v
neg,pervert,n
neg,perverted,a
neg,pessimism,n
neg,pessimistic,a
neg,pessimistically,r
neg,pest,n
neg,pestilent,a
neg,petrify,v
neg,pettifog,v
neg,petty,a
neg,petty,n
neg,phobia,n
neg,phobic,a
neg,phony,a
neg,phony,n
neg,picket,v
neg,picket,n
neg,picky,a
neg,pig,v
neg,pig,n
neg,pillage,v
neg,pillage,n
neg,pillory,v
neg,pillory,n
neg,pimple,n
neg,pinch,v
neg,pinch,n
neg,pique,v
neg,pique,n
neg,pitiable,a
neg,pitiful,a
neg,pitifully,r
neg,pitiless,a
neg,pitilessly,r
neg,pittance,n
neg,pity,v
neg,pity,n
neg,plagiarize,v
neg,plague,v
neg,plague,n
neg,plaything,n
neg,plea,n
neg,plebeian,a
neg,plebeian,n
neg,plight,v
neg,plight,n
neg,plot,v
neg,plot,n
neg,ploy,n
neg,plunder,v
neg,plunder,n
neg,plunderer,n
neg,pointless,a
neg,pointlessly,r
neg,poison,v
neg,poison,n
neg,poisonous,a
neg,poisonously,r
neg,pokey,a
neg,pokey,n
neg,poky,a
neg,poky,n
neg,polarisation,n
neg,polemize,v
neg,pollute,v
neg,polluter,n
neg,pompous,a
neg,poor,a
neg,poor,n
neg,poorly,a
neg,poorly,r
neg,posturing,n
neg,pout,v
neg,pout,n
neg,poverty,n
neg,powerless,a
neg,prate,v
neg,prate,n
neg,pratfall,n
neg,prattle,v
neg,prattle,n
neg,precarious,a
neg,precariously,r
neg,precipitate,a
neg,precipitate,v
neg,precipitate,n
neg,precipitous,a
neg,predatory,a
neg,predicament,n
neg,prejudge,v
neg,prejudice,v
neg,prejudice,n
neg,prejudicial,a
neg,premeditated,a
neg,preoccupy,v
neg,preposterous,a
neg,preposterously,r
neg,presumptuous,a
neg,presumptuously,r
neg,pretence,n
neg,pretend,a
neg,pretend,v
neg,pretend,n
neg,pretense,n
neg,pretentious,a
neg,pretentiously,r
neg,prevaricate,v
neg,pricey,a
neg,prick,v
neg,prick,n
neg,prickle,v
neg,prickle,n
neg,prideful,a
neg,primitive,a
neg,primitive,n
neg,prison,n
neg,prisoner,n
neg,problem,n
neg,problematic,a
neg,procrastinate,v
neg,procrastination,n
neg,profane,a
neg,profane,v
neg,profanity,n
neg,prohibit,v
neg,prohibitive,a
neg,prohibitively,r
neg,propaganda,n
neg,propagandize,v
neg,proprietary,a
neg,proprietary,n
neg,prosecute,v
neg,protest,v
neg,protest,n
neg,protracted,a
neg,provocation,n
neg,provocative,a
neg,provoke,v
neg,pry,v
neg,pry,n
neg,pugnacious,a
neg,pugnaciously,r
neg,pugnacity,n
neg,punch,v
neg,punch,n
neg,punish,v
neg,punishable,a
neg,punitive,a
neg,punk,a
neg,punk,n
neg,puny,a
neg,puppet,n
neg,puzzled,a
neg,puzzlement,n
neg,puzzling,a
neg,quack,a
neg,quack,v
neg,quack,n
neg,qualm,n
neg,quandary,n
neg,quarrel,v
neg,quarrel,n
neg,quarrelsome,a
neg,quash,v
neg,queer,a
neg,queer,v
neg,queer,n
neg,questionable,a
neg,quibble,v
neg,quibble,n
neg,quitter,n
neg,rabid,a
neg,racism,n
neg,racist,a
neg,racist,n
neg,racy,a
neg,radical,a
neg,radical,n
neg,radically,r
neg,rage,v
neg,rage,n
neg,ragged,a
neg,raging,a
neg,rail,v
neg,rail,n
neg,rampage,v
neg,rampage,n
neg,rampant,a
neg,ramshackle,a
neg,rancor,n
neg,randomly,r
neg,rankle,v
neg,rant,v
neg,rant,n
neg,ranting,n
neg,rape,v
neg,rape,n
neg,raped,a
neg,rascal,n
neg,rash,a
neg,rash,n
neg,rattle,v
neg,rattle,n
neg,rattled,a
neg,ravage,v
neg,ravage,n
neg,raving,r
neg,raving,n
neg,reactionary,a
neg,reactionary,n
neg,rebellious,a
neg,rebuff,v
neg,rebuff,n
neg,rebuke,v
neg,rebuke,n
neg,recalcitrant,a
neg,recant,v
neg,recession,n
neg,recessionary,a
neg,reckless,a
neg,recklessly,r
neg,recklessness,n
neg,recoil,v
neg,recoil,n
neg,redundancy,n
neg,redundant,a
neg,refusal,n
neg,refuse,v
neg,refuse,n
neg,refutation,n
neg,refute,v
neg,regress,v
neg,regress,n
neg,regression,n
neg,regressive,a
neg,regret,v
neg,regret,n
neg,regretful,a
neg,regretfully,r
neg,regrets,n
neg,regrettable,a
neg,regrettably,r
neg,reject,v
neg,reject,n
neg,rejected,a
neg,rejection,n
neg,relapse,v
neg,relapse,n
neg,relentless,a
neg,relentlessly,r
neg,relentlessness,n
neg,reluctance,n
neg,reluctant,a
neg,reluctantly,r
neg,remorse,n
neg,remorseful,a
neg,remorsefully,r
neg,remorseless,a
neg,remorselessly,r
neg,renounce,v
neg,renunciation,n
neg,repel,v
neg,repetitive,a
neg,reprehensible,a
neg,reprehensibly,r
neg,reprehension,n
neg,repress,v
neg,repression,n
neg,repressive,a
neg,reprimand,v
neg,reprimand,n
neg,reproach,v
neg,reproach,n
neg,reproachful,a
neg,reprove,v
neg,reprovingly,r
neg,repudiate,v
neg,repudiation,n
neg,repugn,v
neg,repugnance,n
neg,repugnant,a
neg,repulse,v
neg,repulse,n
neg,repulsive,a
neg,repulsively,r
neg,repulsiveness,n
neg,resent,v
neg,resentful,a
neg,resentment,n
neg,resignation,n
neg,resistance,n
neg,restless,a
neg,restlessness,n
neg,restrict,v
neg,restricted,a
neg,restriction,n
neg,restrictive,a
neg,resurgent,a
neg,retaliate,v
neg,retaliatory,a
neg,retard,v
neg,retard,n
neg,retarded,a
neg,retarded,n
neg,reticent,a
neg,retract,v
neg,retreat,v
neg,retreat,n
neg,retreated,n
neg,revenge,v
neg,revenge,n
neg,revengeful,a
neg,revengefully,r
neg,revert,v
neg,revile,v
neg,revoke,v
neg,revoke,n
neg,revolt,v
neg,revolt,n
neg,revolting,a
neg,revoltingly,r
neg,revulsion,n
neg,rhapsodize,v
neg,rhetoric,n
neg,rhetorical,a
neg,ricer,n
neg,ridicule,v
neg,ridicule,n
neg,ridiculous,a
neg,ridiculously,r
neg,rife,a
neg,rift,n
neg,rigid,a
neg,rigidity,n
neg,rigidness,n
neg,rile,v
neg,riled,a
neg,rip,v
neg,rip,n
neg,rip-off,n
neg,risk,v
neg,risk,n
neg,risky,a
neg,rival,v
neg,rival,n
neg,rivalry,n
neg,rocky,a
neg,rogue,n
neg,rot,v
neg,rot,n
neg,rotten,a
neg,rough,a
neg,rough,r
neg,rough,v
neg,rough,n
neg,rubbish,v
neg,rubbish,n
neg,rude,a
neg,rue,v
neg,rue,n
neg,ruffian,n
neg,ruffle,v
neg,ruffle,n
neg,ruin,v
neg,ruin,n
neg,ruined,a
neg,ruining,n
neg,ruinous,a
neg,rumbling,a
neg,rumbling,n
neg,rumor,v
neg,rumor,n
neg,rumple,v
neg,run-down,a
neg,runaway,a
neg,runaway,n
neg,rupture,v
neg,rupture,n
neg,rust,a
neg,rust,v
neg,rust,n
neg,rusty,a
neg,rut,v
neg,rut,n
neg,ruthless,a
neg,ruthlessly,r
neg,ruthlessness,n
neg,sabotage,v
neg,sabotage,n
neg,sack,v
neg,sack,n
neg,sad,a
neg,sadden,v
neg,sadly,r
neg,sadness,n
neg,sag,v
neg,sag,n
neg,sagging,a
neg,salacious,a
neg,sanctimonious,a
neg,sap,v
neg,sap,n
neg,sarcasm,n
neg,sarcastic,a
neg,sarcastically,r
neg,sardonic,a
neg,sardonically,r
neg,sass,v
neg,sass,n
neg,satirical,a
neg,satirize,v
neg,savage,a
neg,savage,v
neg,savage,n
neg,savagery,n
neg,scaly,a
neg,scam,v
neg,scam,n
neg,scandal,n
neg,scandalize,v
neg,scandalous,a
neg,scandalously,r
neg,scant,a
neg,scant,v
neg,scapegoat,n
neg,scar,v
neg,scar,n
neg,scarce,a
neg,scarce,r
neg,scarcely,r
neg,scarcity,n
neg,scare,v
neg,scare,n
neg,scared,a
neg,scarily,r
neg,scarred,a
neg,scary,a
neg,scathing,a
neg,scathingly,r
neg,sceptical,a
neg,scoff,v
neg,scoff,n
neg,scoffingly,r
neg,scold,v
neg,scold,n
neg,scolding,n
neg,scorching,a
neg,scorching,r
neg,scorn,v
neg,scorn,n
neg,scornful,a
neg,scornfully,r
neg,scoundrel,n
neg,scourge,v
neg,scourge,n
neg,scowl,v
neg,scowl,n
neg,scramble,v
neg,scramble,n
neg,scrambled,a
neg,scrap,v
neg,scrap,n
neg,scratch,v
neg,scratch,n
neg,scratchy,a
neg,scream,v
neg,scream,n
neg,screech,v
neg,screech,n
neg,screwy,a
neg,scuff,v
neg,scuff,n
neg,scum,v
neg,scum,n
neg,scummy,a
neg,second-class,a
neg,secretive,a
neg,sedentary,a
neg,seedy,a
neg,seethe,v
neg,seething,a
neg,self-criticism,n
neg,self-defeating,a
neg,self-destructive,a
neg,self-interest,n
neg,self-serving,a
neg,selfish,a
neg,selfishly,r
neg,selfishness,n
neg,senile,a
neg,senseless,a
neg,senselessly,r
neg,seriousness,n
neg,sermonize,v
neg,servitude,n
neg,setback,n
neg,sever,v
neg,severe,a
neg,severity,n
neg,shabby,a
neg,shadowy,a
neg,shady,a
neg,shake,v
neg,shake,n
neg,shaky,a
neg,shallow,a
neg,shallow,v
neg,shallow,n
neg,sham,a
neg,sham,v
neg,sham,n
neg,shambles,n
neg,shame,v
neg,shame,n
neg,shameful,a
neg,shamefully,r
neg,shamefulness,n
neg,shameless,a
neg,shamelessly,r
neg,shamelessness,n
neg,shark,v
neg,shark,n
neg,sharply,r
neg,shatter,v
neg,shimmer,v
neg,shimmer,n
neg,shimmy,v
neg,shimmy,n
neg,shipwreck,v
neg,shipwreck,n
neg,shirk,v
neg,shirker,n
neg,shit,v
neg,shit,n
neg,shiver,v
neg,shiver,n
neg,shock,v
neg,shock,n
neg,shocked,a
neg,shocking,a
neg,shockingly,r
neg,shoddy,a
neg,shoddy,n
neg,short-lived,a
neg,shortage,n
neg,shortcoming,n
neg,shortness,n
neg,shortsighted,a
neg,shortsightedness,n
neg,showdown,n
neg,shrew,n
neg,shriek,v
neg,shriek,n
neg,shrill,a
neg,shrill,v
neg,shrilly,r
neg,shrivel,v
neg,shroud,v
neg,shroud,n
neg,shrug,v
neg,shrug,n
neg,shun,v
neg,sick,a
neg,sick,v
neg,sick,n
neg,sicken,v
neg,sickening,a
neg,sickeningly,r
neg,sickly,a
neg,sickness,n
neg,sidetrack,v
neg,sidetrack,n
neg,siege,n
neg,silly,a
neg,silly,n
neg,simplistic,a
neg,sin,v
neg,sin,n
neg,sinful,a
neg,sinister,a
neg,sink,v
neg,sink,n
neg,sinking,n
neg,skeptic,n
neg,skeptical,a
neg,skeptically,r
neg,skepticism,n
neg,sketchy,a
neg,skimpy,a
neg,skinny,a
neg,skinny,n
neg,skittish,a
neg,skittishly,r
neg,skulk,v
neg,slack,a
neg,slack,v
neg,slack,n
neg,slander,v
neg,slander,n
neg,slanderer,n
neg,slanderous,a
neg,slanderously,r
neg,slap,r
neg,slap,v
neg,slap,n
neg,slashing,a
neg,slaughter,v
neg,slaughter,n
neg,slave,v
neg,slave,n
neg,sleazy,a
neg,slime,v
neg,slime,n
neg,slog,v
neg,sloppily,r
neg,sloppy,a
neg,sloth,n
neg,slothful,a
neg,slow,a
neg,slow,r
neg,slow,v
neg,slow-moving,a
neg,slower,r
neg,slowest,r
neg,slowly,r
neg,slug,v
neg,slug,n
neg,sluggish,a
neg,slump,v
neg,slump,n
neg,slur,v
neg,slur,n
neg,slut,n
neg,sly,a
neg,smack,r
neg,smack,v
neg,smack,n
neg,smallish,a
neg,smash,r
neg,smash,v
neg,smash,n
neg,smear,v
neg,smear,n
neg,smell,v
neg,smell,n
neg,smelling,a
neg,smelling,n
neg,smelly,a
neg,smelt,v
neg,smelt,n
neg,smoke,v
neg,smoke,n
neg,smokescreen,n
neg,smolder,v
neg,smolder,n
neg,smoldering,a
neg,smother,v
neg,smother,n
neg,smoulder,v
neg,smoulder,n
neg,smouldering,a
neg,smudge,v
neg,smudge,n
neg,smug,a
neg,smugly,r
neg,smut,v
neg,smut,n
neg,smutty,a
neg,snag,v
neg,snag,n
neg,snappish,a
neg,snappishly,r
neg,snare,v
neg,snare,n
neg,snarl,v
neg,snarl,n
neg,sneak,a
neg,sneak,v
neg,sneak,n
neg,sneakily,r
neg,sneaky,a
neg,sneer,v
neg,sneer,n
neg,sneering,a
neg,sneeringly,r
neg,snob,n
neg,snobbish,a
neg,snobby,a
neg,snub,a
neg,snub,v
neg,snub,n
neg,soapy,a
neg,sob,v
neg,sob,n
neg,sober,a
neg,sober,v
neg,sobering,a
neg,solemn,a
neg,solicitude,n
neg,somber,a
neg,sore,a
neg,sore,n
neg,sorely,r
neg,soreness,n
neg,sorrow,v
neg,sorrow,n
neg,sorrowful,a
neg,sorrowfully,r
neg,sorry,a
neg,sour,a
neg,sour,v
neg,sour,n
neg,sourly,r
neg,spade,v
neg,spade,n
neg,spank,v
neg,spank,n
neg,spew,v
neg,spinster,n
neg,spiritless,a
neg,spite,v
neg,spite,n
neg,spiteful,a
neg,spitefully,r
neg,spitefulness,n
neg,splatter,v
neg,splatter,n
neg,split,a
neg,split,v
neg,split,n
neg,splitting,a
neg,spoil,v
neg,spoil,n
neg,spoilage,n
neg,spoiled,a
neg,spook,v
neg,spook,n
neg,spookily,r
neg,spooky,a
neg,sporadic,a
neg,spotty,a
neg,spurious,a
neg,spurn,v
neg,sputter,v
neg,sputter,n
neg,squabble,v
neg,squabble,n
neg,squander,v
neg,squash,v
neg,squash,n
neg,squeak,v
neg,squeak,n
neg,squeaky,a
neg,squeal,v
neg,squeal,n
neg,squealing,a
neg,squirm,v
neg,squirm,n
neg,stab,v
neg,stab,n
neg,stagnant,a
neg,stagnate,v
neg,stagnation,n
neg,staid,a
neg,stain,v
neg,stain,n
neg,stale,a
neg,stale,v
neg,stalemate,v
neg,stalemate,n
neg,stall,v
neg,stall,n
neg,stalls,n
neg,stammer,v
neg,stammer,n
neg,stampede,v
neg,stampede,n
neg,standstill,n
neg,stark,a
neg,stark,r
neg,starkly,r
neg,startle,v
neg,startle,n
neg,startling,a
neg,startlingly,r
neg,starvation,n
neg,starve,v
neg,static,a
neg,static,n
neg,steal,v
neg,steal,n
neg,stealing,n
neg,steep,a
neg,steep,v
neg,steep,n
neg,steeply,r
neg,stench,n
neg,stereotype,v
neg,stereotype,n
neg,stereotypical,a
neg,stereotypically,r
neg,stern,a
neg,stern,n
neg,stew,v
neg,stew,n
neg,sticky,a
neg,stiff,a
neg,stiff,r
neg,stiff,n
neg,stiffness,n
neg,stifle,v
neg,stifle,n
neg,stifling,a
neg,stifling,n
neg,stigma,n
neg,stigmatize,v
neg,sting,v
neg,sting,n
neg,stinging,a
neg,stinging,n
neg,stingy,a
neg,stink,v
neg,stink,n
neg,stodgy,a
neg,stole,n
neg,stooge,v
neg,stooge,n
neg,stormy,a
neg,straggle,v
neg,straggle,n
neg,straggler,n
neg,strain,v
neg,strain,n
neg,strained,a
neg,straining,a
neg,straining,n
neg,strange,a
neg,strangely,r
neg,stranger,n
neg,strangle,v
neg,streaky,a
neg,strenuous,a
neg,stress,v
neg,stress,n
neg,stressful,a
neg,stricken,a
neg,strict,a
neg,strictly,r
neg,strident,a
neg,stridently,r
neg,strife,n
neg,strike,v
neg,strike,n
neg,stringent,a
neg,stringently,r
neg,struck,a
neg,struggle,v
neg,struggle,n
neg,struggling,a
neg,strut,v
neg,strut,n
neg,stubborn,a
neg,stubbornly,r
neg,stubbornness,n
neg,stuck,a
neg,stuffy,a
neg,stumble,v
neg,stumble,n
neg,stump,v
neg,stump,n
neg,stun,v
neg,stunt,v
neg,stunt,n
neg,stunted,a
neg,stupid,a
neg,stupid,n
neg,stupidity,n
neg,stupidly,r
neg,stupor,n
neg,stutter,v
neg,stutter,n
neg,sty,n
neg,subdued,a
neg,subjection,n
neg,subjugate,v
neg,subjugation,n
neg,submissive,a
neg,subordinate,a
neg,subordinate,v
neg,subordinate,n
neg,subpoena,v
neg,subpoena,n
neg,subservience,n
neg,subservient,a
neg,substandard,a
neg,subtract,v
neg,subversion,n
neg,subversive,a
neg,subversive,n
neg,subvert,v
neg,succumb,v
neg,suck,v
neg,suck,n
neg,sucker,n
neg,sue,v
neg,sue,n
neg,suffer,v
neg,sufferer,n
neg,suffering,a
neg,suffering,n
neg,suffocate,v
neg,sugar-coated,a
neg,suicidal,a
neg,suicide,n
neg,sulk,v
neg,sulk,n
neg,sullen,a
neg,sully,v
neg,sully,n
neg,sunder,v
neg,sunk,a
neg,sunken,a
neg,superficial,a
neg,superficiality,n
neg,superficially,r
neg,superfluous,a
neg,superstition,n
neg,superstitious,a
neg,suppress,v
neg,suppression,n
neg,surrender,v
neg,surrender,n
neg,susceptible,a
neg,suspect,a
neg,suspect,v
neg,suspect,n
neg,suspicion,n
neg,suspicious,a
neg,suspiciously,r
neg,swagger,a
neg,swagger,v
neg,swagger,n
neg,swelled,a
neg,swelling,n
neg,swindle,v
neg,swindle,n
neg,swipe,v
neg,swipe,n
neg,swollen,a
neg,symptom,n
neg,syndrome,n
neg,taboo,a
neg,taboo,v
neg,taboo,n
neg,tacky,a
neg,taint,v
neg,taint,n
neg,tainted,a
neg,tamper,v
neg,tamper,n
neg,tangle,v
neg,tangle,n
neg,tangled,a
neg,tank,v
neg,tank,n
neg,tantrum,n
neg,tardy,a
neg,tarnish,v
neg,tarnish,n
neg,tattered,a
neg,taunt,v
neg,taunt,n
neg,taunting,a
neg,taunting,n
neg,tauntingly,r
neg,taut,a
neg,tawdry,a
neg,taxing,a
neg,tease,v
neg,tease,n
neg,teasingly,r
neg,tedious,a
neg,tediously,r
neg,temerity,n
neg,temper,v
neg,temper,n
neg,tempest,n
neg,temptation,n
neg,tenderness,n
neg,tense,a
neg,tense,v
neg,tense,n
neg,tension,n
neg,tentative,a
neg,tentatively,r
neg,tenuous,a
neg,tenuously,r
neg,tepid,a
neg,terrible,a
neg,terribleness,n
neg,terribly,r
neg,terror,n
neg,terrorism,n
neg,terrorize,v
neg,testily,r
neg,testy,a
neg,tetchily,r
neg,tetchy,a
neg,thankless,a
neg,thirst,v
neg,thirst,n
neg,thorny,a
neg,thoughtless,a
neg,thoughtlessly,r
neg,thoughtlessness,n
neg,thrash,v
neg,thrash,n
neg,threat,n
neg,threaten,v
neg,threatening,a
neg,threesome,n
neg,throb,v
neg,throb,n
neg,throbbing,a
neg,throbbing,n
neg,throttle,v
neg,throttle,n
neg,thug,n
neg,thwart,v
neg,thwart,n
neg,time-consuming,a
neg,timid,a
neg,timid,n
neg,timidity,n
neg,timidly,r
neg,timidness,n
neg,tingling,a
neg,tingling,n
neg,tired,a
neg,tiresome,a
neg,tiring,a
neg,toil,v
neg,toil,n
neg,toll,v
neg,toll,n
neg,top-heavy,a
neg,topple,v
neg,torment,v
neg,torment,n
neg,tormented,a
neg,torrent,n
neg,tortuous,a
neg,torture,v
neg,torture,n
neg,tortured,a
neg,torturing,a
neg,torturing,n
neg,torturous,a
neg,torturously,r
neg,totalitarian,a
neg,totalitarian,n
neg,touchy,a
neg,toughness,n
neg,tout,v
neg,tout,n
neg,toxic,a
neg,traduce,v
neg,tragedy,n
neg,tragic,a
neg,tragically,r
neg,traitor,n
neg,traitorous,a
neg,traitorously,r
neg,tramp,v
neg,tramp,n
neg,trample,v
neg,trample,n
neg,transgress,v
neg,transgression,n
neg,trap,v
neg,trap,n
neg,trapped,a
neg,trash,v
neg,trash,n
neg,trashy,a
neg,trauma,n
neg,traumatic,a
neg,traumatize,v
neg,travesty,v
neg,travesty,n
neg,treacherous,a
neg,treacherously,r
neg,treachery,n
neg,treason,n
neg,treasonous,a
neg,trick,v
neg,trick,n
neg,trickery,n
neg,tricky,a
neg,trivial,a
neg,trivialize,v
neg,trouble,v
neg,trouble,n
neg,troubled,a
neg,troublemaker,n
neg,troublesome,a
neg,troubling,a
neg,truant,a
neg,truant,n
neg,tumble,v
neg,tumble,n
neg,tumultuous,a
neg,turbulent,a
neg,turmoil,n
neg,twist,v
neg,twist,n
neg,twisted,a
neg,two-faced,a
neg,tyrannical,a
neg,tyranny,n
neg,tyrant,n
neg,ugliness,n
neg,ugly,a
neg,ulterior,a
neg,ultimatum,n
neg,unable,a
neg,unacceptable,a
neg,unacceptably,r
neg,unaccessible,a
neg,unaccustomed,a
neg,unachievable,a
neg,unappealing,a
neg,unattractive,a
neg,unauthentic,a
neg,unavailable,a
neg,unavoidably,r
neg,unbearable,a
neg,unbelievable,a
neg,unbelievably,r
neg,uncaring,a
neg,uncertain,a
neg,uncivil,a
neg,uncivilized,a
neg,unclean,a
neg,unclear,a
neg,uncollectible,a
neg,uncomfortable,a
neg,uncomfortably,r
neg,uncompetitive,a
neg,uncompromising,a
neg,uncompromisingly,r
neg,unconfirmed,a
neg,unconstitutional,a
neg,uncontrolled,a
neg,unconvincing,a
neg,unconvincingly,r
neg,uncooperative,a
neg,uncouth,a
neg,uncreative,a
neg,undecided,a
neg,undefined,a
neg,undependability,n
neg,undependable,a
neg,undercut,v
neg,undercut,n
neg,underdog,n
neg,underestimate,v
neg,underestimate,n
neg,undermine,v
neg,undersized,a
neg,undesirable,a
neg,undesirable,n
neg,undetermined,a
neg,undignified,a
neg,undissolved,a
neg,undocumented,a
neg,undone,a
neg,undue,a
neg,unease,n
neg,uneasily,r
neg,uneasiness,n
neg,uneasy,a
neg,uneconomical,a
neg,unemployed,a
neg,unemployed,n
neg,unequal,a
neg,unethical,a
neg,uneven,a
neg,uneventful,a
neg,unexpected,a
neg,unexpectedly,r
neg,unexplained,a
neg,unfairly,r
neg,unfaithful,a
neg,unfaithfully,r
neg,unfamiliar,a
neg,unfavorable,a
neg,unfeeling,a
neg,unfinished,a
neg,unfit,a
neg,unfit,v
neg,unforeseen,a
neg,unforgiving,a
neg,unfortunate,a
neg,unfortunate,n
neg,unfortunately,r
neg,unfounded,a
neg,unfriendly,a
neg,unfulfilled,a
neg,unfunded,a
neg,ungovernable,a
neg,ungrateful,a
neg,unhappily,r
neg,unhappiness,n
neg,unhappy,a
neg,unhealthy,a
neg,unhelpful,a
neg,unilateralism,n
neg,unimaginable,a
neg,unimaginably,r
neg,unimportant,a
neg,uninformed,a
neg,uninsured,a
neg,unintelligible,a
neg,unipolar,a
neg,unjust,a
neg,unjustifiable,a
neg,unjustifiably,r
neg,unjustified,a
neg,unjustly,r
neg,unkind,a
neg,unkindly,a
neg,unkindly,r
neg,unknown,a
neg,unknown,n
neg,unlawful,a
neg,unlawfully,r
neg,unlawfulness,n
neg,unleash,v
neg,unlicensed,a
neg,unlikely,a
neg,unlucky,a
neg,unmoved,a
neg,unnatural,a
neg,unnaturally,r
neg,unnecessary,a
neg,unneeded,a
neg,unnerve,v
neg,unnerved,a
neg,unnerving,a
neg,unnoticed,a
neg,unobserved,a
neg,unorthodox,a
neg,unorthodoxy,n
neg,unpleasant,a
neg,unpopular,a
neg,unpredictable,a
neg,unprepared,a
neg,unproductive,a
neg,unprofitable,a
neg,unproved,a
neg,unproven,a
neg,unqualified,a
neg,unravel,v
neg,unreachable,a
neg,unreadable,a
neg,unrealistic,a
neg,unreasonable,a
neg,unreasonably,r
neg,unrelenting,a
neg,unrelentingly,r
neg,unreliability,n
neg,unreliable,a
neg,unresolved,a
neg,unresponsive,a
neg,unrest,n
neg,unruly,a
neg,unsafe,a
neg,unsatisfactory,a
neg,unsavory,a
neg,unscrupulous,a
neg,unscrupulously,r
neg,unseemly,a
neg,unsettle,v
neg,unsettled,a
neg,unskilled,a
neg,unsophisticated,a
neg,unsound,a
neg,unspeakable,a
neg,unspecified,a
neg,unstable,a
neg,unsteadily,r
neg,unsteadiness,n
neg,unsteady,a
neg,unsuccessful,a
neg,unsuccessfully,r
neg,unsupported,a
neg,unsupportive,a
neg,unsure,a
neg,unsuspecting,a
neg,untenable,a
neg,untested,a
neg,unthinkable,a
neg,unthinkably,r
neg,untimely,a
neg,untimely,r
neg,untouched,a
neg,untrue,a
neg,untrustworthy,a
neg,untruthful,a
neg,unusable,a
neg,unuseable,a
neg,unusual,a
neg,unusually,r
neg,unwanted,a
neg,unwarranted,a
neg,unwelcome,a
neg,unwell,a
neg,unwieldy,a
neg,unwilling,a
neg,unwillingly,r
neg,unwillingness,n
neg,unwise,a
neg,unwisely,r
neg,unworkable,a
neg,unworthy,a
neg,unyielding,a
neg,upbraid,v
neg,upheaval,n
neg,uprising,n
neg,uproar,n
neg,uproarious,a
neg,uproariously,r
neg,uproot,v
neg,upset,a
neg,upset,v
neg,upset,n
neg,upsetting,a
neg,urgent,a
neg,useless,a
neg,usurp,v
neg,usurper,n
neg,utterly,r
neg,vagrant,a
neg,vagrant,n
neg,vague,a
neg,vagueness,n
neg,vain,a
neg,vainly,r
neg,vanity,n
neg,vehement,a
neg,vehemently,r
neg,vengeance,n
neg,vengeful,a
neg,vengefully,r
neg,vengefulness,n
neg,venom,n
neg,venomous,a
neg,venomously,r
neg,vent,v
neg,vent,n
neg,vex,v
neg,vexation,n
neg,vexing,a
neg,vibrate,v
neg,vibration,n
neg,vice,n
neg,vicious,a
neg,viciously,r
neg,viciousness,n
neg,victimize,v
neg,vile,a
neg,vileness,n
neg,vilify,v
neg,villainous,a
neg,vindictive,a
neg,vindictively,r
neg,vindictiveness,n
neg,violate,v
neg,violation,n
neg,violator,n
neg,violent,a
neg,violently,r
neg,viper,n
neg,virulence,n
neg,virulent,a
neg,virulently,r
neg,virus,n
neg,vociferous,a
neg,vociferously,r
neg,volatile,a
neg,volatile,n
neg,volatility,n
neg,vomit,v
neg,vomit,n
neg,vomiting,n
neg,vulgar,a
neg,vulnerable,a
neg,wail,v
neg,wail,n
neg,wallow,v
neg,wallow,n
neg,wane,v
neg,wane,n
neg,waning,a
neg,waning,n
neg,wanton,a
neg,wanton,v
neg,wanton,n
neg,warily,r
neg,wariness,n
neg,warlike,a
neg,warning,a
neg,warning,n
neg,warp,v
neg,warp,n
neg,warped,a
neg,wary,a
neg,washed-out,a
neg,waste,a
neg,waste,v
neg,waste,n
neg,wasted,a
neg,wasteful,a
neg,wastefulness,n
neg,wasting,n
neg,wayward,a
neg,weak,a
neg,weaken,v
neg,weakening,a
neg,weakening,n
neg,weakness,n
neg,weariness,n
neg,wearisome,a
neg,weary,a
neg,weary,v
neg,wedge,v
neg,wedge,n
neg,weed,v
neg,weed,n
neg,weep,v
neg,weird,a
neg,weird,n
neg,weirdly,r
neg,wheedle,v
neg,whimper,v
neg,whimper,n
neg,whine,v
neg,whine,n
neg,whiny,a
neg,whore,v
neg,whore,n
neg,wicked,a
neg,wickedly,r
neg,wickedness,n
neg,wild,a
neg,wild,r
neg,wild,n
neg,wildly,r
neg,wilt,v
neg,wilt,n
neg,wily,a
neg,wimpy,a
neg,wince,v
neg,wince,n
neg,wobble,v
neg,wobble,n
neg,woe,n
neg,woebegone,a
neg,woeful,a
neg,woefully,r
neg,womanizer,n
neg,worn,a
neg,worried,a
neg,worriedly,r
neg,worrier,n
neg,worrisome,a
neg,worry,v
neg,worry,n
neg,worrying,a
neg,worrying,n
neg,worryingly,r
neg,worse,a
neg,worse,r
neg,worse,n
neg,worsen,v
neg,worsening,a
neg,worsening,n
neg,worst,a
neg,worst,r
neg,worst,v
neg,worst,n
neg,worthless,a
neg,worthlessly,r
neg,worthlessness,n
neg,wound,a
neg,wound,v
neg,wound,n
neg,wrangle,v
neg,wrangle,n
neg,wrath,n
neg,wreak,v
neg,wreck,v
neg,wreck,n
neg,wrest,v
neg,wrestle,v
neg,wrestle,n
neg,wretch,n
neg,wretched,a
neg,wretchedly,r
neg,wretchedness,n
neg,wrinkle,v
neg,wrinkle,n
neg,wrinkled,a
neg,writhe,v
neg,wrong,a
neg,wrong,r
neg,wrong,v
neg,wrong,n
neg,wrongful,a
neg,wrongly,r
neg,wrought,a
neg,yawn,v
neg,yawn,n
neg,zap,v
neg,zap,n
neg,zealot,n
neg,zealous,a
neg,zealously,r
neg,zombie,n
pos,abound,v
pos,abundance,n
pos,abundant,a
pos,accessible,a
pos,acclaim,v
pos,acclaim,n
pos,acclamation,n
pos,accolade,n
pos,accommodative,a
pos,accomplish,v
pos,accomplished,a
pos,accomplishment,n
pos,accurate,a
pos,accurately,r
pos,achievable,a
pos,achievement,n
pos,acumen,n
pos,adaptable,a
pos,adaptive,a
pos,adequate,a
pos,adjustable,a
pos,admirable,a
pos,admirably,r
pos,admiration,n
pos,admire,v
pos,admirer,n
pos,admiringly,r
pos,adorable,a
pos,adore,v
pos,adored,a
pos,adorer,n
pos,adoring,a
pos,adoringly,r
pos,adroit,a
pos,adroitly,r
pos,adulate,v
pos,adulation,n
pos,adulatory,a
pos,advanced,a
pos,advantage,v
pos,advantage,n
pos,advantageous,a
pos,advantageously,r
pos,adventuresome,a
pos,adventurous,a
pos,advocate,v
pos,advocate,n
pos,affability,n
pos,affable,a
pos,affably,r
pos,affectation,n
pos,affection,n
pos,affectionate,a
pos,affinity,n
pos,affirm,v
pos,affirmation,n
pos,affirmative,a
pos,affirmative,n
pos,affluence,n
pos,affluent,a
pos,affluent,n
pos,afford,v
pos,affordable,a
pos,agile,a
pos,agilely,r
pos,agility,n
pos,agreeable,a
pos,agreeableness,n
pos,agreeably,r
pos,all-around,a
pos,alluring,a
pos,altruistic,a
pos,altruistically,r
pos,amaze,v
pos,amazed,a
pos,amazement,n
pos,amazing,a
pos,amazingly,r
pos,ambitious,a
pos,ambitiously,r
pos,ameliorate,v
pos,amenable,a
pos,amenity,n
pos,amiability,n
pos,amiable,a
pos,amicability,n
pos,amicable,a
pos,amicably,r
pos,amity,n
pos,ample,a
pos,amply,r
pos,amuse,v
pos,amusing,a
pos,amusingly,r
pos,angel,n
pos,angelic,a
pos,apotheosis,n
pos,appeal,v
pos,appeal,n
pos,appealing,a
pos,applaud,v
pos,appreciable,a
pos,appreciate,v
pos,appreciated,a
pos,appreciative,a
pos,appreciatively,r
pos,appropriate,a
pos,appropriate,v
pos,approval,n
pos,approve,v
pos,ardent,a
pos,ardently,r
pos,ardor,n
pos,articulate,a
pos,articulate,v
pos,aspiration,n
pos,aspire,v
pos,assurance,n
pos,assure,v
pos,assuredly,r
pos,assuring,a
pos,astonish,v
pos,astonished,a
pos,astonishing,a
pos,astonishingly,r
pos,astonishment,n
pos,astound,v
pos,astounded,a
pos,astounding,a
pos,astutely,r
pos,attentive,a
pos,attraction,n
pos,attractive,a
pos,attractively,r
pos,attune,v
pos,audible,a
pos,audible,n
pos,audibly,r
pos,auspicious,a
pos,authentic,a
pos,authoritative,a
pos,autonomous,a
pos,available,a
pos,aver,v
pos,avid,a
pos,avidly,r
pos,award,v
pos,award,n
pos,awe,v
pos,awe,n
pos,awed,a
pos,awesome,a
pos,awestruck,a
pos,backbone,n
pos,balanced,a
pos,bargain,v
pos,bargain,n
pos,beauteous,a
pos,beautiful,a
pos,beautifully,r
pos,beautify,v
pos,beauty,n
pos,beckon,v
pos,believable,a
pos,beloved,a
pos,beloved,n
pos,benefactor,n
pos,beneficent,a
pos,beneficial,a
pos,beneficially,r
pos,beneficiary,a
pos,beneficiary,n
pos,benefit,v
pos,benefit,n
pos,benevolence,n
pos,benevolent,a
pos,best,a
pos,best,r
pos,best,v
pos,best,n
pos,best-known,a
pos,best-selling,a
pos,better,a
pos,better,r
pos,better,v
pos,better,n
pos,better-known,a
pos,blameless,a
pos,bless,v
pos,blessing,n
pos,bliss,n
pos,blissful,a
pos,blissfully,r
pos,blithe,a
pos,blockbuster,n
pos,bloom,v
pos,bloom,n
pos,blossom,v
pos,blossom,n
pos,bolster,v
pos,bolster,n
pos,bonny,a
pos,bonus,n
pos,boom,v
pos,boom,n
pos,booming,a
pos,boost,v
pos,boost,n
pos,boundless,a
pos,bountiful,a
pos,brainy,a
pos,brand-new,a
pos,brave,a
pos,brave,v
pos,brave,n
pos,bravery,n
pos,bravo,v
pos,bravo,n
pos,breakthrough,n
pos,breathlessness,n
pos,breathtaking,a
pos,breeze,v
pos,breeze,n
pos,bright,a
pos,bright,r
pos,brighten,v
pos,brilliance,n
pos,brilliant,a
pos,brilliantly,r
pos,brisk,a
pos,brisk,v
pos,brotherly,a
pos,brotherly,r
pos,bullish,a
pos,buoyant,a
pos,cajole,v
pos,calm,a
pos,calm,v
pos,calm,n
pos,calming,n
pos,calmness,n
pos,capability,n
pos,capable,a
pos,capably,r
pos,captivate,v
pos,captivating,a
pos,carefree,a
pos,catchy,a
pos,celebrate,v
pos,celebrated,a
pos,celebration,n
pos,celebratory,a
pos,champ,v
pos,champ,n
pos,champion,a
pos,champion,v
pos,champion,n
pos,charisma,n
pos,charismatic,a
pos,charitable,a
pos,charm,v
pos,charm,n
pos,charming,a
pos,charmingly,r
pos,chaste,a
pos,cheer,v
pos,cheer,n
pos,cheerful,a
pos,cheery,a
pos,cherish,v
pos,cherished,a
pos,cherub,n
pos,chic,a
pos,chic,n
pos,chivalrous,a
pos,chivalry,n
pos,civility,n
pos,civilize,v
pos,clarity,n
pos,classic,a
pos,classic,n
pos,classy,a
pos,clean,a
pos,clean,r
pos,clean,v
pos,clean,n
pos,cleaner,n
pos,cleanliness,n
pos,cleanly,a
pos,cleanly,r
pos,clear,a
pos,clear,r
pos,clear,v
pos,clear,n
pos,clear-cut,a
pos,clear-cut,v
pos,cleared,a
pos,clearly,r
pos,clever,a
pos,cleverly,r
pos,cohere,v
pos,coherence,n
pos,coherent,a
pos,cohesive,a
pos,colorful,a
pos,comely,a
pos,comfort,v
pos,comfort,n
pos,comfortable,a
pos,comfortably,r
pos,comforting,a
pos,comfy,a
pos,commend,v
pos,commendable,a
pos,commendable,r
pos,commitment,n
pos,commodious,a
pos,compact,a
pos,compact,v
pos,compact,n
pos,compactly,r
pos,compassion,n
pos,compassionate,a
pos,compassionate,v
pos,compatible,a
pos,competitive,a
pos,complement,v
pos,complement,n
pos,complementary,a
pos,complementary,n
pos,compliant,a
pos,compliment,v
pos,compliment,n
pos,complimentary,a
pos,comprehensive,a
pos,comprehensive,n
pos,conciliate,v
pos,conciliatory,a
pos,concise,a
pos,confidence,n
pos,confident,a
pos,congenial,a
pos,congratulate,v
pos,congratulation,n
pos,congratulations,n
pos,congratulatory,a
pos,conscientious,a
pos,considerate,a
pos,consistent,a
pos,consistently,r
pos,constructive,a
pos,consummate,a
pos,consummate,v
pos,contentment,n
pos,continuity,n
pos,contrasty,a
pos,contribution,n
pos,convenience,n
pos,convenient,a
pos,conveniently,r
pos,convincing,a
pos,convincingly,r
pos,cool,a
pos,cool,v
pos,cool,n
pos,cooperative,a
pos,cooperative,n
pos,cooperatively,r
pos,cornerstone,n
pos,correct,a
pos,correct,v
pos,correctly,r
pos,cost-effective,a
pos,courage,n
pos,courageous,a
pos,courageously,r
pos,courageousness,n
pos,courteous,a
pos,courtly,a
pos,covenant,v
pos,covenant,n
pos,cozy,a
pos,cozy,n
pos,creative,a
pos,credence,n
pos,credible,a
pos,crisp,a
pos,crisp,v
pos,crisp,n
pos,cure,v
pos,cure,n
pos,cure-all,n
pos,cushy,a
pos,cute,a
pos,cuteness,n
pos,daring,a
pos,daring,n
pos,daringly,r
pos,darling,a
pos,darling,n
pos,dashing,a
pos,dauntless,a
pos,dawn,v
pos,dawn,n
pos,dazzle,v
pos,dazzle,n
pos,dazzled,a
pos,dazzling,a
pos,dead-on,a
pos,decency,n
pos,decent,a
pos,decent,r
pos,decisive,a
pos,decisiveness,n
pos,dedicated,a
pos,defeat,v
pos,defeat,n
pos,defeated,a
pos,defeated,n
pos,defender,n
pos,deference,n
pos,deft,a
pos,delectable,a
pos,delicacy,n
pos,delicate,a
pos,delicious,a
pos,delicious,n
pos,delight,v
pos,delight,n
pos,delighted,a
pos,delightful,a
pos,delightfully,r
pos,dependable,a
pos,dependably,r
pos,deservedly,r
pos,deserving,a
pos,desirable,a
pos,desirous,a
pos,destiny,n
pos,detachable,a
pos,devout,a
pos,dexterous,a
pos,dexterously,r
pos,dextrous,a
pos,dignified,a
pos,dignify,v
pos,dignity,n
pos,diligence,n
pos,diligent,a
pos,diligently,r
pos,diplomatic,a
pos,distinction,n
pos,distinctive,a
pos,distinguished,a
pos,diversified,a
pos,divine,a
pos,divine,v
pos,divine,n
pos,divinely,r
pos,dominate,v
pos,dominated,a
pos,dote,v
pos,doubtless,r
pos,dreamland,n
pos,dumbfounded,a
pos,dumbfounding,a
pos,durable,a
pos,dynamic,a
pos,dynamic,n
pos,eager,a
pos,eager,n
pos,eagerly,r
pos,eagerness,n
pos,earnest,a
pos,earnest,n
pos,earnestly,r
pos,earnestness,n
pos,ease,v
pos,ease,n
pos,eased,a
pos,easiness,n
pos,easing,n
pos,easy,a
pos,easy,r
pos,easygoing,a
pos,ebullience,n
pos,ebullient,a
pos,ebulliently,r
pos,economical,a
pos,ecstasy,n
pos,ecstatic,a
pos,ecstatically,r
pos,edify,v
pos,educated,a
pos,effective,a
pos,effectively,r
pos,effectiveness,n
pos,effectual,a
pos,efficacious,a
pos,efficient,a
pos,efficiently,r
pos,effortless,a
pos,effortlessly,r
pos,effusion,n
pos,effusive,a
pos,effusively,r
pos,effusiveness,n
pos,elan,n
pos,elate,v
pos,elated,a
pos,elation,n
pos,electrify,v
pos,elegance,n
pos,elegant,a
pos,elegantly,r
pos,elevate,v
pos,elite,a
pos,elite,n
pos,eloquence,n
pos,eloquent,a
pos,eloquently,r
pos,embolden,v
pos,eminence,n
pos,eminent,a
pos,empathize,v
pos,empathy,n
pos,empower,v
pos,empowerment,n
pos,enchant,v
pos,enchanted,a
pos,enchanting,a
pos,enchantingly,r
pos,encourage,v
pos,encouragement,n
pos,encouraging,a
pos,encouragingly,r
pos,endear,v
pos,endearing,a
pos,endorse,v
pos,endorsement,n
pos,energetic,a
pos,energize,v
pos,engaging,a
pos,engrossing,a
pos,enhance,v
pos,enhanced,a
pos,enhancement,n
pos,enjoy,v
pos,enjoyable,a
pos,enjoyably,r
pos,enjoyment,n
pos,enlighten,v
pos,enlightenment,n
pos,enliven,v
pos,ennoble,v
pos,enough,a
pos,enough,r
pos,enough,n
pos,enrapture,v
pos,enraptured,a
pos,enrich,v
pos,enrichment,n
pos,enterprising,a
pos,entertain,v
pos,entertaining,a
pos,enthral,v
pos,enthrall,v
pos,enthralled,a
pos,enthuse,v
pos,enthusiasm,n
pos,enthusiast,n
pos,enthusiastic,a
pos,enthusiastically,r
pos,entice,v
pos,enticing,a
pos,entranced,a
pos,entrancing,a
pos,entrust,v
pos,enviable,a
pos,enviably,r
pos,envious,a
pos,enviously,r
pos,enviousness,n
pos,envy,v
pos,envy,n
pos,equitable,a
pos,erudite,a
pos,ethical,a
pos,eulogize,v
pos,euphoria,n
pos,euphoric,a
pos,evaluative,a
pos,evenly,r
pos,eventful,a
pos,everlasting,a
pos,everlasting,n
pos,evocative,a
pos,exalt,v
pos,exaltation,n
pos,exalted,a
pos,exalting,a
pos,exceed,v
pos,exceeding,a
pos,exceedingly,r
pos,excel,v
pos,excellence,n
pos,excellency,n
pos,excellent,a
pos,excellently,r
pos,exceptional,a
pos,exceptionally,r
pos,excite,v
pos,excited,a
pos,excitedly,r
pos,excitement,n
pos,exciting,a
pos,excitingly,r
pos,exemplar,n
pos,exemplary,a
pos,exhilarate,v
pos,exhilarating,a
pos,exhilaration,n
pos,exonerate,v
pos,expansive,a
pos,expeditiously,r
pos,expertly,r
pos,exquisite,a
pos,exquisitely,r
pos,extol,v
pos,extraordinarily,r
pos,extraordinary,a
pos,exuberance,n
pos,exuberant,a
pos,exuberantly,r
pos,exult,v
pos,exultant,a
pos,exultation,n
pos,exultingly,r
pos,eye-catching,a
pos,fabulous,a
pos,fabulously,r
pos,facilitate,v
pos,fair,a
pos,fair,r
pos,fair,v
pos,fair,n
pos,fairly,r
pos,fairness,n
pos,faith,n
pos,faithful,a
pos,faithful,n
pos,faithfully,r
pos,faithfulness,n
pos,fame,n
pos,famed,a
pos,famous,a
pos,famously,r
pos,fancier,n
pos,fancy,a
pos,fancy,v
pos,fancy,n
pos,fanfare,n
pos,fantastic,a
pos,fantastically,r
pos,fascinate,v
pos,fascinating,a
pos,fascinatingly,r
pos,fascination,n
pos,fashionable,a
pos,fashionably,r
pos,fast,a
pos,fast,r
pos,fast,v
pos,fast,n
pos,fast-growing,a
pos,fast-paced,a
pos,faster,r
pos,fastest,r
pos,faultless,a
pos,favor,v
pos,favor,n
pos,favorable,a
pos,favored,a
pos,favorite,a
pos,favorite,n
pos,favour,v
pos,favour,n
pos,fearless,a
pos,fearlessly,r
pos,feasible,a
pos,feasibly,r
pos,feat,n
pos,feisty,a
pos,felicitate,v
pos,felicitous,a
pos,felicity,n
pos,fertile,a
pos,fervent,a
pos,fervently,r
pos,fervid,a
pos,fervidly,r
pos,fervor,n
pos,festive,a
pos,fidelity,n
pos,fiery,a
pos,fine,a
pos,fine,r
pos,fine,v
pos,fine,n
pos,fine-looking,a
pos,finely,r
pos,finer,a
pos,first-class,a
pos,first-rate,a
pos,first-rate,r
pos,flashy,a
pos,flatter,v
pos,flattering,a
pos,flawless,a
pos,flawlessly,r
pos,flexibility,n
pos,flexible,a
pos,flourish,v
pos,flourish,n
pos,flourishing,a
pos,fluent,a
pos,flutter,v
pos,flutter,n
pos,fond,a
pos,fondly,r
pos,fondness,n
pos,foolproof,a
pos,foolproof,v
pos,foremost,a
pos,foremost,r
pos,foresight,n
pos,formidable,a
pos,fortitude,n
pos,fortuitous,a
pos,fortuitously,r
pos,fortunate,a
pos,fortunately,r
pos,fortune,n
pos,fragrant,a
pos,free,a
pos,free,r
pos,free,v
pos,free,n
pos,freedom,n
pos,fresh,a
pos,fresh,r
pos,fresher,n
pos,friendliness,n
pos,friendly,a
pos,friendly,n
pos,frolic,v
pos,frolic,n
pos,frugal,a
pos,fruitful,a
pos,fulfillment,n
pos,fun,n
pos,futuristic,a
pos,gaiety,n
pos,gaily,r
pos,gain,v
pos,gain,n
pos,gainful,a
pos,gainfully,r
pos,gallant,a
pos,gallant,n
pos,gallantly,r
pos,galore,a
pos,gem,n
pos,generosity,n
pos,generous,a
pos,generously,r
pos,genial,a
pos,genius,n
pos,gentle,a
pos,gentle,v
pos,genuine,a
pos,gifted,a
pos,glad,a
pos,glad,n
pos,gladden,v
pos,gladly,r
pos,gladness,n
pos,glamorous,a
pos,glee,n
pos,gleeful,a
pos,gleefully,r
pos,glimmer,v
pos,glimmer,n
pos,glimmering,n
pos,glisten,v
pos,glisten,n
pos,glistening,a
pos,glitter,v
pos,glitter,n
pos,glitz,n
pos,glorify,v
pos,glorious,a
pos,gloriously,r
pos,glory,v
pos,glory,n
pos,glow,v
pos,glow,n
pos,glowing,a
pos,glowing,n
pos,glowingly,r
pos,godlike,a
pos,godsend,n
pos,gold,a
pos,gold,n
pos,golden,a
pos,good,a
pos,good,r
pos,good,n
pos,goodly,a
pos,goodness,n
pos,goodwill,n
pos,gorgeous,a
pos,gorgeously,r
pos,grace,v
pos,grace,n
pos,graceful,a
pos,gracefully,r
pos,gracious,a
pos,graciously,r
pos,graciousness,n
pos,grand,a
pos,grand,n
pos,grandeur,n
pos,grateful,a
pos,gratefully,r
pos,gratification,n
pos,gratified,a
pos,gratify,v
pos,gratifying,a
pos,gratifyingly,r
pos,gratitude,n
pos,great,a
pos,great,n
pos,greatest,a
pos,greatness,n
pos,grin,v
pos,grin,n
pos,groundbreaking,a
pos,groundbreaking,n
pos,guarantee,v
pos,guarantee,n
pos,guidance,n
pos,guiltless,a
pos,gumption,n
pos,gush,v
pos,gush,n
pos,gusto,n
pos,gutsy,a
pos,hail,v
pos,hail,n
pos,halcyon,a
pos,halcyon,n
pos,hale,a
pos,hale,v
pos,hale,n
pos,hallmark,n
pos,hallowed,a
pos,handily,r
pos,hands-down,a
pos,handsome,a
pos,handsomely,r
pos,handy,a
pos,handy,n
pos,happily,r
pos,happiness,n
pos,happy,a
pos,hardy,a
pos,hardy,n
pos,harmless,a
pos,harmonious,a
pos,harmoniously,r
pos,harmonize,v
pos,harmony,n
pos,headway,n
pos,heal,v
pos,healthful,a
pos,healthy,a
pos,hearten,v
pos,heartening,a
pos,heartfelt,a
pos,heartily,r
pos,heartwarming,a
pos,heaven,n
pos,heavenly,a
pos,helpful,a
pos,helping,n
pos,hero,n
pos,heroic,a
pos,heroic,n
pos,heroically,r
pos,heroine,n
pos,high-spirited,a
pos,hilarious,a
pos,holy,a
pos,holy,n
pos,homage,n
pos,honest,a
pos,honesty,n
pos,honor,v
pos,honor,n
pos,honorable,a
pos,honored,a
pos,honoring,n
pos,hooray,n
pos,hopeful,a
pos,hopeful,n
pos,hospitable,a
pos,hot,a
pos,hotcake,n
pos,hug,v
pos,hug,n
pos,humane,a
pos,humble,a
pos,humble,v
pos,humility,n
pos,humor,v
pos,humor,n
pos,humorous,a
pos,humorously,r
pos,humour,v
pos,humour,n
pos,humourous,a
pos,ideal,a
pos,ideal,n
pos,idealize,v
pos,ideally,r
pos,idol,n
pos,idolize,v
pos,idolized,a
pos,idyllic,a
pos,illuminate,v
pos,illuminating,a
pos,illumine,v
pos,illustrious,a
pos,imaginative,a
pos,immaculate,a
pos,immaculately,r
pos,immense,a
pos,impartial,a
pos,impartiality,n
pos,impartially,r
pos,impassioned,a
pos,impeccable,a
pos,impeccably,r
pos,important,a
pos,impress,v
pos,impress,n
pos,impressed,a
pos,impressive,a
pos,impressively,r
pos,impressiveness,n
pos,improve,v
pos,improved,a
pos,improvement,n
pos,improving,a
pos,incredible,a
pos,incredibly,r
pos,indebted,a
pos,individualized,a
pos,indulgence,n
pos,indulgent,a
pos,industrious,a
pos,inestimable,a
pos,inexpensive,a
pos,infallibility,n
pos,infallible,a
pos,influential,a
pos,ingenious,a
pos,ingeniously,r
pos,ingenuity,n
pos,ingenuous,a
pos,ingenuously,r
pos,innocuous,a
pos,innovation,n
pos,innovative,a
pos,insightful,a
pos,inspiration,n
pos,inspirational,a
pos,inspire,v
pos,inspiring,a
pos,instantly,r
pos,instructive,a
pos,instrumental,a
pos,integral,a
pos,integral,n
pos,integrated,a
pos,intelligence,n
pos,intelligent,a
pos,intelligible,a
pos,interesting,a
pos,intimacy,n
pos,intimate,a
pos,intimate,v
pos,intimate,n
pos,intricate,a
pos,intrigue,v
pos,intrigue,n
pos,intriguing,a
pos,intuitive,a
pos,invaluable,a
pos,inventive,a
pos,invigorate,v
pos,invigorating,a
pos,invincibility,n
pos,invincible,a
pos,inviolable,a
pos,inviolate,a
pos,invulnerable,a
pos,irreplaceable,a
pos,irreproachable,a
pos,irresistible,a
pos,irresistibly,r
pos,jollify,v
pos,jolly,a
pos,jolly,r
pos,jolly,v
pos,jolly,n
pos,jovial,a
pos,joy,v
pos,joy,n
pos,joyful,a
pos,joyfully,r
pos,joyous,a
pos,joyously,r
pos,jubilant,a
pos,jubilantly,r
pos,jubilate,v
pos,jubilation,n
pos,judicious,a
pos,justly,r
pos,keen,a
pos,keen,v
pos,keen,n
pos,keenly,r
pos,keenness,n
pos,kindliness,n
pos,kindly,a
pos,kindly,r
pos,kindness,n
pos,knowledgeable,a
pos,kudos,n
pos,laud,v
pos,laudable,a
pos,laudably,r
pos,lavish,a
pos,lavish,v
pos,lavishly,r
pos,law-abiding,a
pos,lawful,a
pos,lawfully,r
pos,lead,v
pos,lead,n
pos,leading,a
pos,leading,n
pos,lean,a
pos,lean,v
pos,lean,n
pos,led,n
pos,legendary,a
pos,leverage,v
pos,leverage,n
pos,levity,n
pos,liberate,v
pos,liberation,n
pos,liberty,n
pos,lifesaver,n
pos,light-hearted,a
pos,lighter,v
pos,lighter,n
pos,likable,a
pos,like,a
pos,like,v
pos,like,n
pos,liked,a
pos,liking,n
pos,lionhearted,a
pos,lively,a
pos,logical,a
pos,long-lasting,a
pos,lovable,a
pos,love,v
pos,love,n
pos,loved,a
pos,loveliness,n
pos,lovely,a
pos,lovely,n
pos,lover,n
pos,loving,a
pos,low-cost,a
pos,low-priced,a
pos,loyal,a
pos,loyalty,n
pos,lucid,a
pos,lucidly,r
pos,luck,n
pos,luckiness,n
pos,lucky,a
pos,lucrative,a
pos,luminous,a
pos,lush,a
pos,lush,n
pos,luster,n
pos,lustrous,a
pos,luxuriant,a
pos,luxuriate,v
pos,luxurious,a
pos,luxuriously,r
pos,luxury,n
pos,lyrical,a
pos,magic,a
pos,magic,n
pos,magical,a
pos,magnanimous,a
pos,magnanimously,r
pos,magnificence,n
pos,magnificent,a
pos,magnificently,r
pos,majestic,a
pos,majesty,n
pos,manageable,a
pos,maneuverable,a
pos,marvel,v
pos,marvel,n
pos,marvellous,a
pos,marvelous,a
pos,marvelously,r
pos,master,a
pos,master,v
pos,master,n
pos,masterful,a
pos,masterfully,r
pos,masterpiece,n
pos,masters,n
pos,mastery,n
pos,matchless,a
pos,mature,a
pos,mature,v
pos,maturely,r
pos,maturity,n
pos,meaningful,a
pos,memorable,a
pos,merciful,a
pos,mercifully,r
pos,mercy,n
pos,merit,v
pos,merit,n
pos,meritorious,a
pos,merrily,r
pos,merriment,n
pos,merriness,n
pos,merry,a
pos,mesmerize,v
pos,mesmerized,a
pos,mesmerizing,a
pos,meticulous,a
pos,meticulously,r
pos,mightily,r
pos,mighty,a
pos,mighty,r
pos,mind-blowing,a
pos,miracle,n
pos,miraculous,a
pos,miraculously,r
pos,modern,a
pos,modern,n
pos,modest,a
pos,modesty,n
pos,momentous,a
pos,monumental,a
pos,morality,n
pos,motivated,a
pos,navigable,a
pos,neat,a
pos,neatly,r
pos,nice,a
pos,nice,n
pos,nicely,r
pos,nifty,a
pos,nimble,a
pos,noble,a
pos,noble,n
pos,nobly,r
pos,noiseless,a
pos,notably,r
pos,noteworthy,a
pos,nourish,v
pos,nourishing,a
pos,nourishment,n
pos,novelty,n
pos,oasis,n
pos,obsession,n
pos,obtainable,a
pos,openly,r
pos,openness,n
pos,optimal,a
pos,optimism,n
pos,optimistic,a
pos,opulent,a
pos,orderly,a
pos,orderly,n
pos,originality,n
pos,outdo,v
pos,outperform,v
pos,outshine,v
pos,outsmart,v
pos,outstanding,a
pos,outstandingly,r
pos,outstrip,v
pos,outwit,v
pos,ovation,n
pos,overjoyed,a
pos,overtake,v
pos,overtaking,n
pos,overture,n
pos,pain-free,a
pos,painless,a
pos,painlessly,r
pos,palatial,a
pos,pamper,v
pos,panoramic,a
pos,paradise,n
pos,paramount,a
pos,pardon,v
pos,pardon,n
pos,passion,n
pos,passionate,a
pos,passionately,r
pos,patience,n
pos,patient,a
pos,patient,n
pos,patiently,r
pos,patriot,n
pos,patriotic,a
pos,peace,n
pos,peaceable,a
pos,peaceful,a
pos,peacefully,r
pos,peach,v
pos,peach,n
pos,peerless,a
pos,pep,n
pos,peppy,a
pos,perfect,a
pos,perfect,v
pos,perfect,n
pos,perfection,n
pos,perfectly,r
pos,permissible,a
pos,perseverance,n
pos,persevere,v
pos,personalized,a
pos,phenomenal,a
pos,phenomenally,r
pos,picturesque,a
pos,piety,n
pos,pinnacle,v
pos,pinnacle,n
pos,playful,a
pos,playfully,r
pos,pleasant,a
pos,pleasantly,r
pos,pleased,a
pos,pleasing,a
pos,pleasing,n
pos,pleasingly,r
pos,pleasurable,a
pos,pleasurably,r
pos,pleasure,n
pos,plentiful,a
pos,plush,a
pos,plush,n
pos,poetic,a
pos,poignant,a
pos,poise,v
pos,poise,n
pos,poised,a
pos,polished,a
pos,polite,a
pos,politeness,n
pos,popular,a
pos,portable,a
pos,portable,n
pos,posh,a
pos,positive,a
pos,positive,n
pos,positively,r
pos,powerful,a
pos,powerful,r
pos,powerfully,r
pos,praise,v
pos,praise,n
pos,praiseworthy,a
pos,praising,a
pos,precious,a
pos,precious,r
pos,precise,a
pos,precisely,r
pos,preeminent,a
pos,prefer,v
pos,preferable,a
pos,preferably,r
pos,premier,a
pos,premier,v
pos,premier,n
pos,prestige,n
pos,prestigious,a
pos,prettily,r
pos,pretty,a
pos,pretty,r
pos,priceless,a
pos,pride,v
pos,pride,n
pos,principled,a
pos,privilege,v
pos,privilege,n
pos,privileged,a
pos,prize,a
pos,prize,v
pos,prize,n
pos,proactive,a
pos,prodigious,a
pos,prodigiously,r
pos,prodigy,n
pos,productive,a
pos,productively,r
pos,proficient,a
pos,proficiently,r
pos,profound,a
pos,profoundly,r
pos,profuse,a
pos,profusion,n
pos,progress,v
pos,progress,n
pos,progressive,a
pos,progressive,n
pos,prolific,a
pos,prominence,n
pos,prominent,a
pos,promise,v
pos,promise,n
pos,promising,a
pos,promoter,n
pos,prompt,a
pos,prompt,v
pos,prompt,n
pos,promptly,r
pos,proper,a
pos,properly,r
pos,propitious,a
pos,propitiously,r
pos,prosper,v
pos,prosperity,n
pos,prosperous,a
pos,protect,v
pos,protection,n
pos,protective,a
pos,proud,a
pos,proven,a
pos,providence,n
pos,prowess,n
pos,prudence,n
pos,prudent,a
pos,prudently,r
pos,punctual,a
pos,pure,a
pos,purify,v
pos,purposeful,a
pos,quaint,a
pos,qualified,a
pos,qualify,v
pos,quicker,r
pos,quiet,a
pos,quiet,r
pos,quiet,v
pos,quiet,n
pos,radiance,n
pos,radiant,a
pos,rapid,a
pos,rapid,n
pos,rapport,n
pos,rapt,a
pos,rapture,n
pos,rapturous,a
pos,rapturously,r
pos,rational,a
pos,rational,n
pos,razor-sharp,a
pos,reachable,a
pos,readable,a
pos,readily,r
pos,ready,a
pos,ready,v
pos,ready,n
pos,reaffirm,v
pos,reaffirmation,n
pos,realistic,a
pos,realizable,a
pos,reasonable,a
pos,reasonably,r
pos,reasoned,a
pos,reassurance,n
pos,reassure,v
pos,receptive,a
pos,reclaim,v
pos,recommend,v
pos,recommendation,n
pos,reconcile,v
pos,reconciliation,n
pos,recover,v
pos,recovery,n
pos,rectification,n
pos,rectify,v
pos,redeem,v
pos,redeeming,a
pos,redemption,n
pos,refine,v
pos,refined,a
pos,refinement,n
pos,reform,v
pos,reform,n
pos,reformed,a
pos,refresh,v
pos,refreshed,a
pos,refreshing,a
pos,refund,v
pos,refund,n
pos,regal,a
pos,regally,r
pos,regard,v
pos,regard,n
pos,rejoice,v
pos,rejoicing,a
pos,rejoicing,n
pos,rejuvenate,v
pos,relaxed,a
pos,relent,v
pos,reliable,a
pos,reliably,r
pos,relief,n
pos,relish,v
pos,relish,n
pos,remarkable,a
pos,remarkably,r
pos,remedy,v
pos,remedy,n
pos,remission,n
pos,remunerate,v
pos,renaissance,n
pos,renewed,a
pos,renown,n
pos,renowned,a
pos,replaceable,a
pos,reputable,a
pos,reputation,n
pos,resilient,a
pos,resolute,a
pos,resound,v
pos,resounding,a
pos,resourceful,a
pos,resourcefulness,n
pos,respect,v
pos,respect,n
pos,respectable,a
pos,respectful,a
pos,respectfully,r
pos,respite,v
pos,respite,n
pos,resplendent,a
pos,responsibly,r
pos,responsive,a
pos,restful,a
pos,restructure,v
pos,retractable,a
pos,revel,v
pos,revel,n
pos,revelation,n
pos,revere,v
pos,revere,n
pos,reverence,v
pos,reverence,n
pos,reverent,a
pos,reverently,r
pos,revitalize,v
pos,revival,n
pos,revive,v
pos,revolutionary,a
pos,revolutionary,n
pos,revolutionize,v
pos,reward,v
pos,reward,n
pos,rewarding,a
pos,rewardingly,r
pos,rich,a
pos,rich,n
pos,richly,r
pos,richness,n
pos,right,a
pos,right,r
pos,right,v
pos,right,n
pos,righteous,a
pos,righteously,r
pos,righteousness,n
pos,rightful,a
pos,rightfully,r
pos,rightly,r
pos,rightness,n
pos,risk-free,a
pos,robust,a
pos,romantic,a
pos,romantic,n
pos,romantically,r
pos,romanticize,v
pos,roomy,a
pos,roomy,n
pos,rosy,a
pos,safe,a
pos,safe,n
pos,safely,r
pos,sagacity,n
pos,sagely,r
pos,saint,v
pos,saint,n
pos,saintliness,n
pos,saintly,a
pos,salutary,a
pos,salute,v
pos,salute,n
pos,sane,a
pos,satisfactorily,r
pos,satisfactory,a
pos,satisfied,a
pos,satisfy,v
pos,satisfying,a
pos,saver,n
pos,savings,n
pos,savior,n
pos,savvy,v
pos,savvy,n
pos,scenic,a
pos,seamless,a
pos,seasoned,a
pos,secure,a
pos,secure,v
pos,securely,r
pos,selective,a
pos,self-determination,n
pos,self-respect,n
pos,self-satisfaction,n
pos,self-sufficiency,n
pos,self-sufficient,a
pos,sensation,n
pos,sensational,a
pos,sensationally,r
pos,sensible,a
pos,sensibly,r
pos,sensitive,a
pos,sensitive,n
pos,serene,a
pos,serenity,n
pos,sexy,a
pos,sharp,a
pos,sharp,r
pos,sharp,n
pos,sharper,n
pos,shine,v
pos,shine,n
pos,shiny,a
pos,significant,a
pos,silent,a
pos,simplified,a
pos,simplify,v
pos,sincere,a
pos,sincerely,r
pos,sincerity,n
pos,skill,n
pos,skilled,a
pos,skillful,a
pos,skillfully,r
pos,sleek,a
pos,sleek,v
pos,slick,a
pos,slick,v
pos,slick,n
pos,smart,a
pos,smart,v
pos,smart,n
pos,smartly,r
pos,smile,v
pos,smile,n
pos,smiling,a
pos,smiling,n
pos,smilingly,r
pos,smitten,a
pos,smooth,a
pos,smooth,v
pos,smooth,n
pos,smoother,n
pos,smoothly,r
pos,snappy,a
pos,snazzy,a
pos,sociable,a
pos,sociable,n
pos,soft,a
pos,soft,r
pos,solace,v
pos,solace,n
pos,solicitous,a
pos,solicitously,r
pos,solid,a
pos,solid,n
pos,solidarity,n
pos,soothe,v
pos,soothingly,r
pos,sophisticated,a
pos,soulful,a
pos,soundly,r
pos,soundness,n
pos,spacious,a
pos,sparkle,v
pos,sparkle,n
pos,sparkling,a
pos,sparkling,n
pos,spectacular,a
pos,spectacular,n
pos,spectacularly,r
pos,speedily,r
pos,speedy,a
pos,spellbind,v
pos,spellbinding,a
pos,spellbound,a
pos,spirited,a
pos,spiritual,a
pos,spiritual,n
pos,splendid,a
pos,splendidly,r
pos,splendor,n
pos,spontaneous,a
pos,sporty,a
pos,spotless,a
pos,sprightly,a
pos,stability,n
pos,stabilize,v
pos,stable,a
pos,stable,v
pos,stable,n
pos,stainless,a
pos,stainless,n
pos,state-of-the-art,a
pos,stately,a
pos,statuesque,a
pos,staunch,a
pos,staunch,v
pos,staunchly,r
pos,staunchness,n
pos,steadfast,a
pos,steadfastly,r
pos,steadfastness,n
pos,steadiness,n
pos,steady,a
pos,steady,r
pos,steady,v
pos,steady,n
pos,stellar,a
pos,stimulate,v
pos,stimulating,a
pos,stimulative,a
pos,stirringly,r
pos,straighten,v
pos,straightforward,a
pos,streamlined,a
pos,striking,a
pos,striking,n
pos,strikingly,r
pos,striving,n
pos,strong,a
pos,stunned,a
pos,stunning,a
pos,stunningly,r
pos,stupendous,a
pos,stupendously,r
pos,sturdy,a
pos,stylish,a
pos,stylishly,r
pos,stylized,a
pos,suave,a
pos,suavely,r
pos,sublime,a
pos,sublime,v
pos,subsidize,v
pos,subsidized,a
pos,substantive,a
pos,substantive,n
pos,succeed,v
pos,succeeding,a
pos,success,n
pos,successful,a
pos,successfully,r
pos,suffice,v
pos,sufficient,a
pos,sufficiently,r
pos,suitable,a
pos,sumptuous,a
pos,sumptuously,r
pos,sumptuousness,n
pos,super,a
pos,super,r
pos,super,n
pos,superb,a
pos,superbly,r
pos,superior,a
pos,superior,n
pos,superiority,n
pos,supple,a
pos,supple,v
pos,support,v
pos,support,n
pos,supported,a
pos,supporter,n
pos,supporting,a
pos,supporting,n
pos,supportive,a
pos,supremacy,n
pos,supreme,a
pos,supremely,r
pos,surmount,v
pos,surpass,v
pos,surreal,a
pos,survival,n
pos,survivor,n
pos,sustainability,n
pos,sustainable,a
pos,swank,a
pos,swank,v
pos,swank,n
pos,swanky,a
pos,sweeping,a
pos,sweeping,n
pos,sweet,a
pos,sweet,r
pos,sweet,n
pos,sweeten,v
pos,sweetheart,a
pos,sweetheart,n
pos,sweetly,r
pos,sweetness,n
pos,swift,a
pos,swift,n
pos,swiftness,n
pos,talent,n
pos,talented,a
pos,tantalize,v
pos,tantalizing,a
pos,tantalizingly,r
pos,tempt,v
pos,tempting,a
pos,temptingly,r
pos,tenacious,a
pos,tenaciously,r
pos,tenacity,n
pos,tender,a
pos,tender,v
pos,tender,n
pos,tenderly,r
pos,terrific,a
pos,terrifically,r
pos,thank,v
pos,thankful,a
pos,thinner,n
pos,thoughtful,a
pos,thoughtfully,r
pos,thoughtfulness,n
pos,thrift,n
pos,thrifty,a
pos,thrill,v
pos,thrill,n
pos,thrilled,a
pos,thrilling,a
pos,thrive,v
pos,thriving,a
pos,tickle,v
pos,tickle,n
pos,tidy,a
pos,tidy,v
pos,tidy,n
pos,time-honored,a
pos,timely,a
pos,timely,r
pos,tingle,v
pos,tingle,n
pos,titillate,v
pos,titillating,a
pos,togetherness,n
pos,tolerable,a
pos,toll-free,a
pos,top,a
pos,top,v
pos,top,n
pos,top-notch,a
pos,top-quality,a
pos,topnotch,a
pos,tops,a
pos,tough,a
pos,tough,n
pos,traction,n
pos,tranquil,a
pos,tranquility,n
pos,transparent,a
pos,treasure,v
pos,treasure,n
pos,tremendously,r
pos,trendy,a
pos,triumph,v
pos,triumph,n
pos,triumphal,a
pos,triumphant,a
pos,triumphantly,r
pos,trivially,r
pos,trophy,n
pos,trouble-free,a
pos,trump,v
pos,trump,n
pos,trumpet,v
pos,trumpet,n
pos,trust,v
pos,trust,n
pos,trusted,a
pos,trusting,a
pos,trustingly,r
pos,trustworthiness,n
pos,trustworthy,a
pos,trusty,a
pos,trusty,n
pos,truthful,a
pos,truthfully,r
pos,truthfulness,n
pos,twinkly,a
pos,unabashed,a
pos,unabashedly,r
pos,unaffected,a
pos,unassailable,a
pos,unbeatable,a
pos,unbiased,a
pos,unbound,a
pos,uncomplicated,a
pos,unconditional,a
pos,undamaged,a
pos,undaunted,a
pos,understandable,a
pos,undisputable,a
pos,undisputed,a
pos,unencumbered,a
pos,unequivocal,a
pos,unequivocally,r
pos,unfettered,a
pos,unforgettable,a
pos,unity,n
pos,unlimited,a
pos,unmatched,a
pos,unparalleled,a
pos,unquestionable,a
pos,unquestionably,r
pos,unreal,a
pos,unrestricted,a
pos,unrivaled,a
pos,unselfish,a
pos,unwavering,a
pos,upbeat,a
pos,upbeat,n
pos,uphold,v
pos,uplift,v
pos,uplift,n
pos,uplifting,n
pos,upscale,a
pos,usable,a
pos,useable,a
pos,useful,a
pos,user-friendly,a
pos,valiant,a
pos,valiantly,r
pos,valor,n
pos,valuable,a
pos,valuable,n
pos,variety,n
pos,venerate,v
pos,verifiable,a
pos,veritable,a
pos,versatile,a
pos,versatility,n
pos,vibrant,a
pos,victorious,a
pos,victory,n
pos,viewable,a
pos,vigilance,n
pos,vigilant,a
pos,virtue,n
pos,virtuous,a
pos,virtuously,r
pos,visionary,a
pos,visionary,n
pos,vivacious,a
pos,vivid,a
pos,vouch,v
pos,vouchsafe,v
pos,warm,a
pos,warm,r
pos,warm,v
pos,warmer,n
pos,warmhearted,a
pos,warmly,r
pos,warmth,n
pos,wealthy,a
pos,welcome,a
pos,welcome,v
pos,welcome,n
pos,well,a
pos,well,r
pos,well,v
pos,well,n
pos,well-balanced,a
pos,well-behaved,a
pos,well-being,n
pos,well-bred,a
pos,well-connected,a
pos,well-educated,a
pos,well-informed,a
pos,well-intentioned,a
pos,well-known,a
pos,well-made,a
pos,well-mannered,a
pos,well-rounded,a
pos,wellbeing,n
pos,wholeheartedly,r
pos,wholesome,a
pos,wieldy,a
pos,willing,a
pos,willing,n
pos,willingly,r
pos,willingness,n
pos,win,v
pos,win,n
pos,windfall,n
pos,winner,n
pos,winning,a
pos,winning,n
pos,wisdom,n
pos,wise,a
pos,wise,n
pos,wisely,r
pos,witty,a
pos,won,a
pos,won,n
pos,wonder,v
pos,wonder,n
pos,wonderful,a
pos,wonderfully,r
pos,wondrous,a
pos,wondrous,r
pos,woo,v
pos,work,v
pos,work,n
pos,workable,a
pos,works,n
pos,worth,a
pos,worth,n
pos,worthiness,n
pos,worthwhile,a
pos,worthy,a
pos,worthy,n
pos,wow,v
pos,wow,n
pos,yay,n
pos,youthful,a
pos,zeal,n
pos,zenith,n
pos,zest,v
pos,zest,n
pos,zippy,a
